It’s hard standing out in the smartphone market. Of late, ZTE’s primary focus has been doing so on pricing – a strategy epitomized by the recent launch of the company’s $99 Android phablet. But that’s become something of a race to the bottom as manufacturers rapidly work to undercut one other.
Now the Chinese smartphone maker is looking outward for inspiration. Today it announced the launch of Project CSX, which seeks to tap its community to “crowdsource” a mobile device courtesy of its Z-Community online forum. The approach is similar to the outreach that has helped make OnePlus’s devices a hit among a loyal fanbase, though ZTE is taking things a step further.
Using the forum, the company will solicit ideas for a new mobile device set to launch next, providing step by step updates on the process as it comes together. The company will be offering cash prizes for winning feedback, along with a free trip to next year’s CES, which is apparently considered a prize in some circles. There are some rules, of course. Namely:
Those who play along at home will also be given early access to the product.
