Samsung’s Gear 360 has only been available in drips and drabs. The company first introduced the VR camera back at Mobile World Congress in February and has made it available outside of the U.S. Here in the U.S., however, this have been a little more touch and go.
Eager early adopters got the briefest of opportunities to pick up the device in extremely limited quantities back in June at VidCon in Anaheim and Lollapalooza, of all places.
After all that waiting, everyone else in the US will have an opportunity to join the party come August 19th. That news dropped today, buried in a press release for the newly revamped Gear VR headset at this morning’s Galaxy Note 7 event in New York.
As reported, the little camera will carry a $350 price tag, putting it well below much pricier VR rigs. The Gear 360 shoots 195-degree photos and videos stored on microSD cards up to 128GB.
