A team of researchers at MIT has developed a device designed to give home owners a better picture of how much power their individual appliances are eating up. The gadget, which was outlined in a paper published in a recent edition of the IEEE Sensors Journal, offers a simple installation process that involves securing it over a power line with a zip tie.
The stamp-size sensor self-calibrates and is capable of monitoring individual appliances courtesy of software developed by the team, even going so far as isolating time segments, like when a refrigerator goes into defrost mode. It also relies only minimally on cloud-based servers, in an attempt to both increase user privacy and reduce the bandwidth expended by sending that much information back and forth — a fact that sets it apart from offerings by larger companies.
No specific word on if and when such a product might come to market, but MIT estimates a commercial cost of between $25 and $30 for the sensor.
