Samsung’s all set to steal the smartphone spotlight tomorrow at its big Unpacked event, but LG’s kicking August off with an important announcement of its own. The electronics giant will attempt to send a shock to its struggling mobile device wing with the launch of the V20, a new flagship that will be the first handset to ship with Android 7.0.
LG’s still keeping plenty under wraps about the device, which is set to ship in Q3. We do know that the phone will be the official successor to the V10, a jumbo-sized Marshmallow handset that received mostly positive reviews for its novel design, which included a small secondary display for multitasking.
For now, the company is mostly talking all of the features that Nougat will bring, including Vulkan-supported graphics, productivity features and improved battery life courtesy of Doze. Those features and more were announced — along with a naming contest — during I/O, back in May.
As LG happily noted, the company has been a supporter of Android since launching the QWERTY-equipped LG GW620 slider in 2009, rocking 1.5 Cupcake.
