BetterWorks, a platform for employees to set themselves goals, share them with others in their organization and track how well those goals are being met, has raised another $20 million in Series B funding. The company is not disclosing its valuation but we understand from sources close to the deal that it is around $100 million.
Led by Emergence Capital — an early backer of enterprise startups Salesforce, Yammer and Box — with participation from previous investors including Kleiner Perkins Caufield & Byers and 8VC, this brings the total raised by BetterWorks to $35.5 million, including the $15.5 million round disclosed when BetterWorks first exited stealth in 2014.
Founded by Kris Duggan — an early Palantir employee who went on to found “gamification” platform Badgeville — BetterWorks plans to use the funding in a few different ways.
First, it wants to sign on more big enterprises as customers. My employer, AOL, recently became one of these, with 6,000 of my colleagues and I now posting on the platform about our ambitions to impress (or perhaps supplant! mwhahaha) our lovely bosses with death-defying feats of productivity. It’s not just tech companies that BetterWorks is attracting: other big wins among its customer base of 200 businesses are CVSHealth, BMW and Schneider Electric, as well as Airbnb and Shutterstock. To date, BetterWorks says that employees have completed 200,000 goals.
And second, to keep building out the BetterWorks platform to become what Duggan and Emergence Captial found and general partner Jason Green both described to me as “the operating system for your business.”
What exactly does that mean? Today, BetterWorks, tapping into the culture of agile working, is built around some basic interactions: employees write up their performance/business/work goals, they look up those of colleagues to potentially match or align them up, and then they periodically check into the system to track how well they are meeting their ambitions.
There are no “badges” built in drawn from Duggan’s gamification expertise, but there are gentle nudges in emails, and a subtle “tree” that grows (or loses its fruit) in your profile depending on how well you are meeting your goals.
That’s all fine and well, but it still relies heavily on employees who are already busy trying to do good work, setting aside time to record and track and update yet another progress report.
This is where some of the interesting platform aspects of BetterWorks come into play: Duggan says that BetterWorks has integrated Salesforce and Atlassian’s project tracking app Jira into its system, and that will give employees who do a lot of their work on these platforms the ability to update their BetterWorks goals automatically based on those metrics.
“We could give you credit for what you are doing without you even entering the information yourself,” Duggan says. “Today we have a deep integration with Salesforce so if you have bookings and rates and renewal targets, those automatically contribute to goals in BetterWorks.” He says that the company is working hard to add in more third party software now. 
That kind of automatic tracking is what potentially positions BetterWorks as a data platform that can be used for more than just employee personal development. You can imagine how that data, in turn, could be used by compensation committees to determine pay rises, or by a boss to track how larger projects are proceeding, or specific employees and progressing, or more general sentiment and morale at work.
It’s that bigger opportunity that interests the likes of Green: “We’re looking for the next generation of iconic enterprise cloud opportunities,” he said, “and HR is an area we are interested in. What we love about betterworks is the combination of end user proposition and making things more productive. It’s an interesting greenfield opportunity and we’re excited to back someone pioneering this effort. Kris has done a tremendous job recruiting talent,” — with many engineers coming from Palantir to build it — “and the more time we spent the more sense we got of their talents and passion about the space. It’s an opportunity to create a business operating system for the working world.”
There are of course other companies coming at the problem of productivity and setting goals, and it will be interesting to see how and if these compete or converge in functionality. Others include the likes of Asana and Wrike for productivity and project management, or 15Five for managers to better track and set goals for teams.
