Utah-based Domo has been a force in the enterprise space for a few years with its data management platforms, but the team is poised for growth with an additional $131 million in Series D funding from existing and new investors, including BlackRock, Credit Suisse and others. These $131 million are an addition to Domo’s previously announced $200 million Series D round. The company says it is now valued at $2 billion.  
“We didn’t need the money,” Domo founder and CEO Josh James said of the funding round. He called it a “nice buffer,” but insists that the team didn’t require the cash and plans to go public within the year.
Domo also today launched its app store, a mix of about 1,000 free and freemium apps, which can be customized for any company. The company is also introducing a free messaging service with threaded conversations, which James refers to as a Slack competitor.
“By making Buzz available for free to everyone in the organization and putting business insights at the center of the conversation, Buzz redefines how social technologies can improve the speed at which insights can be reached and business decisions can be made,” James said in today’s announcement.


	Related Articles

					Utah's Unicorns, How \\\\Silicon Slopes\\\\ is Gaining Momentum
					With Another $200M In The Bank, Josh James Finally Takes The Wraps Off Business Analytics Startup Domo
					StartSLC Kicks Off To Support A Burgeoning Utah Tech Culture
	
With more than 1,000 customers, including eBay and MasterCard, James said the team has achieved $100 million in bookings so far and that revenue is doubling. Domo has 800 employees and may hire another 500 in 2016.
James previously founded web analytics platform Omniture, taking it public and eventually selling it to Adobe for $1.8 billion. The serial entrepreneur thinks he has what it takes to build something even bigger.
“Domo is pioneering the biggest opportunity to date in enterprise software,” said investor and board member Mark Gorenberg from Zetta Venture Partners. “They are transforming the way businesses are being run.”
 
 
