Looker, a data visualization and business intelligence startup announced a new component today that brings Looker data directly into Slack conversations without having to access the program separately.
The new tool is called Looker Slack Bot and is built using the Slack bot technology. It provides a way for users working in Slack to access data related to the discussion.  They may want a simple text answer such as when is the customer renewing or they may want a chart or graph to answer more complex questions like customer product usage over time.
That’s critical in an area like business intelligence because people need data where they are. Trying to find new ways to present that data in context is an important differentiator, Looker CEO Frank Bien told TechCrunch.
“People have been consuming business intelligence in old interfaces, but they want to consume data where and how they are working. In user interface design, people want to have conversations. Slack has taken off because people want to collaborate and data needs to be part of that conversation,” he said.
 
 
Users can define how they interact with Looker inside of Slack defining their own commands if they wish using classic Slack slash commands such as /Looker usage [customer name] to see the usage for a particular customer.
What’s more, the Looker Slack Bot enables companies to see the context around how people are using the data and that makes it really valuable, according to Bien. “The really cool thing is you have context on how data is used. I can see conversations and why they wanted data and what point of action was taken after they saw the data,” he said.
The Looker Slack Bot is part of a larger trend to give users the information where they are without having to move between multiple programs to get it. Slack is becoming a poster child for this approach with its Bot development tool, which lets all kinds of information appear directly in Slack. Looker is trying to make the data from its tools as useful as possible and this offers another way to access and use that data.
Looker Slack Bot is free for Looker customers.
Looker has raised $96 million over 4 rounds, according to Crunchbase. It’s most recent round was $48 million in January.
