If your site isn’t easy to use on mobile, Google penalizes it by ranking it lower on its mobile search results pages. To give publishers even more of an incentive to offer mobile-friendly pages, Google today announced that, in May, it will increase the importance of having a mobile page, and sites that are not mobile-friendly will rank even lower than before.
As the company noted when it first introduced this as a ranking signal last year, the basic idea here is to give mobile users a better search experience. Thankfully, most publishers have heeded the call and now offer pretty decent mobile pages.

Google started this effort back in 2014 by simply marking sites with a badge that it considers mobile friendly. A few months later, it started using this as a ranking signal, too.
Speed has long been one of Google’s obsessions, and over the course of the last few months, the company also introduced AMP, which makes sites load even faster on mobile.
While it doesn’t use AMP as a ranking signal today, it does prominently feature AMP pages. Chances are, it will start doing so in the future, though, and over time, it will then increase the importance of using AMP just like it did with its first efforts in ranking mobile-friendly sites higher.
Google offers a number of tools that let you figure out whether your site is currently considered mobile-friendly and Google’s Webmaster Tools feature a full section that highlights “mobile usability errors” on your site, too.
