Live mobile video is evolving beyond selfie-stream rants and citizen journalism. Facebook will now allow non-stop, long-form broadcasting as long as the creators don’t mind that they won’t be able to permanently save and share the video. The new Continuous Live Video API enables persistent streams like nature feeds, 24-hour windows into major landmarks or cameras trained on a pit full of puppies, Facebook revealed to me.
This is just one way Facebook has attracted broadcasters to its Live API. It had 12 partners when it launched at F8 in April, but has grown to more than 100 today. Instead of just streaming from their phones, the API lets more professional broadcasters use their own high-grade cameras, mixing boards and effects suites, plus control who sees their Live videos.

The Continuous Live Video launch represents a breakthrough for Facebook’s engineering team. Previously, Live streams could only be up to 90 minutes. That means you couldn’t broadcast a whole conference, sporting event or party, let alone leave the camera running day and night. But now Facebook has figured it out.
The only trade-off is that unlike normal Facebook Live stream, there’s no option to let people replay the stream later or rewind to earlier. That relieves Facebook from the server costs of having to host insanely long videos.
Facebook’s head of video Fidji Simo tells me, “We’ve already seen some interesting use cases — for example, it was used by explore.org to power nature cameras — and we’re looking forward to seeing what Live API developers come up with in the future. We expect developers and publishers to get creative with this new capability.”

Another new feature luring broadcasters to the Live API platform is geogating, which lets creators “access the same control and customization options we offer for regular videos,” Simo tells me.
Geogating lets publishers make a video visible only to people in a particular location if that’s where it’s most relevant or they only have limited broadcast rights. They can also set a video to expire after a certain time if they want to achieve added urgency or it only made sense soon after an event happened. There’s also age-gating so only users over a certain age can see a video, which could be important to brands in restricted industries like alcohol who might want to use Live for marketing.
Other options like on-screen graphics and multi-camera broadcasts that are now supported in the Live API have pulled in additional partners to Facebook’s platform. Bleacher Report is answering questions about the NFL Draft, Disney gave viewers Live looks at celebrities on the red carpet at the movie premiere of “Alice Through the Looking Glass,” and CSPAN brought viewers inside the White house Correspondents’ Dinner.

Facebook is racing to make Live the most robust real-time video platform available. Today we wrote about how Facebook is starting to show engagement graphs on Live video replays so you can see when the most exciting moments were and skip there.
Facebook foresees Live as a huge part of the future of video, but it’s still trying to establish itself as the leader in the space after launching several months after Twitter’s Periscope. With a clear imperative from CEO Mark Zuckerberg and enormous resources, Facebook is quickly advancing the fledgling medium.
