SocialRank is a startup that helps brands, agencies and celebrities understand their social media followers — not just in aggregate, like most social analytics services, but on an individual level. Today it introduced more features as part of a new SocialRank Premium plan.
As a refresher: SocialRank helps customers find things like their “most valuable” followers on Twitter or Instagram, or followers who live in a certain city, or followers who tweet about a certain topic. Co-founder Alex Taub told me his goal with the premium features is to allow you to actually act on that data.
The most interesting addition is support for DM Campaigns. The idea is that once you’ve found valuable users, you can offer them a special deal or promotion — and since they follow you, you can do it right in their direct messages. SocialRank Premium allows you to send multiple DMs at once and automatically fill in things like the username.
Taub said the aim isn’t to support spammy, annoying campaigns that prompt people to unfollow you, but rather to allow businesses to send personalized messages to followers with whom they really want to build a relationship. So he said SocialRank is going to be careful in how it rolls out these campaigns and will initially cap the number of people you can message in a single campaign.


To be clear, while the core SocialRank product is free, this isn’t the first time the startup is charging for its products. It also offers a pricier Market Intelligence option, where large customers can see follower data for their competitors. SocialRank Premium, on the other hand, costs $49 a month.
“Market intel is the enterprise product that brands pay a lot for,” Taub said. “With Premium, I think an individual social manager can pay fifty bucks a month.”
