If you’re a basketball fan, you’re more than aware it’s playoff time — and we’re down to the final four teams. You probably also know that the NBA has been running a promo called ‘Every Second Counts‘, which includes a new song written specifically for the campaign by the artist Timbaland.
Now The NBA wants to get fans involved too, and it’s teaming with BroadbandTV to help fans make their own videos. To that end, it’s launched a new fan-focused video creation initiative called The NBA Playmakers Network, which will include a YouTube channel, access to various NBA content assets and other platforms the league will be including over time.
It’s the start of a much broader program that in conjunction with BBTV, the league hopes to highlight high-quality fan content. While any fan can participate, the goal is to connect in a big way with younger millennial audiences, so participants who build big audiences or show special talent could earn rewards in the form of tickets, access to the NBA video team and more.
Unlike some other leagues and especially traditional media companies who regularly issue take-down notices, the NBA encourages its fans to create and share content to show their love for the game.
“The NBA recognizes that creating and sharing content is a way for fans to express passion for the game. We’ve long embraced content creators, whether on YouTube or other social media,” Jeff Marsilio, vice president for global media at the NBA told TechCrunch.
As a first step, the league is providing assets from the Every Second Counts commercial and giving fans the opportunity to make their own versions with their own sense of style and creativity. It’s just about having fun and seeing what comes of it, Marsilio said.
While any fan can participate, they will promote folks who show special talent or the ability to draw the desired audience. “Any fan with a passion for game, and the drive to create content could become an influencer. We’re looking for a demonstrated passion for the game, with their own voice, but who can connect with young audiences,” Marsilio explained.
As for BBTV, it brings content distribution and management expertise to the project. “We know how to operate a video network, a content and distribution engine,” Shahrzad Rafati, founder and CEO at BroadbandTV explained.
She said, that BBTV hopes that participants benefit from what her company brings to the table including experience around production, promotion and monetization. This is not the first time The NBA and BBTV have done a project together. Their work goes back to 2009, Rafati said.
The program launches today and while the team is feeling their way on how this will work, for now they are forming an editorial team that made up of the NBA’s social and marketing team and people at BBTV and they will decide which videos to promote and who will get invited to be involved more deeply with the program.

