PlayStation VR is set to arrive on October 13, but a new official pamphlet being distributed by the company (via Polygon) sheds some light on what players can expect in terms of space requirements and gameplay style. The document shows that the ideal space is about 6′ x 10′ big, with the player seated roughly in the middle, facing the PlayStation Camera at the long end.
HTC Vive’s room-scale VR, by comparison, requires 6’6″ by 5′ of play space, which is smaller despite PlayStation’s advisory in the pamphlet that players remain seated whenever possible during in-game experiences. Applications are able to provide experiences that let the player wander in the general play are, but the wording in this document makes it pretty clear that developers building those kinds of experiences should provide clear instructions about what the user can do when standing up.
Sounds like sensitivity about liability to me, which is understandable given past video game debacles like Nintendo having to provide a protective silicone sleeve for every Wii motion controller it created because of some broken TVs.
Other info shared in the sales document for PS VR include system requirements, details regarding second-screen viewing on your TV via Social Screen, compatibility with glasses (it has that), and a proviso that the height of your in-game play area will depend on how high you place your PlayStation camera and what angle it covers.
PS VR is set to be among the most accessible options for advanced virtual reality, thanks to a relatively low cost of entry. I’ve also heard that it is probably the most generally comfortable option among headsets from a few people, and of course having Sony’s weight behind it should help a lot with game developer interest.
