Netflix is continuing its slow crawl into the movie theater, according to a report from the Wall Street Journal.
The WSJ says that Netflix has struck a deal with iPic Entertainment, a luxury theater chain, that would allow Netflix to feature 10 of its original films in theaters on the same day that they launch across Netflix.
iPic has venues in 15 markets across the U.S., but the report says that this latest Netflix deal will initially only put Netflix Originals in theaters in Los Angeles and New York, with the option to expand to other locations. Other terms of the deal, like revenue split on tickets, were not disclosed.
This is not the first time that Netflix has angled to get its original films on the big screen. In 2015, Netflix made an effort to prove that the quality of its films was on par with other theatrical releases, and tried to release Beasts of No Nation in theaters.
However, as the Verge points out, theater owners aren’t big fans of simultaneous releases, and some theaters refused to screen the film.
The deal with iPic is interesting because it represents Netflix’s first long-term deal with a theater chain. But that doesn’t mean that theater owners are convinced.
Variety reported on a statement made by NATO (National Association of Theater Owners) President John Fithian, in which he expressed disapproval over the deal.
Fithian had this to say:
Obviously, Netflix has a bit of an uphill battle when it comes to distribution of its original content in movie theaters. But the deal with iPic Entertainment is a clear step in the right direction.
