Apple is adding an experienced automotive software developer to its ranks and perhaps changing the focus of its secretive automotive division.
Bloomberg is reporting Apple hired former BlackBerry employee and co-founder of QNX Dan Dodge, who will work in the software team of Apple’s automotive project.
Dodge brings considerable experience to Apple. The company he co-founded developed the mobile operating system used by BlackBerry smartphone, and more importantly, the in-vehicle information and entertainment systems used in many Volkswagen, Daimler and Ford vehicles.
Dodge co-founded QNX in 1980, which was later sold to Harman International in 2004 and then to BlackBerry in 2010. At Apple, Dodge will reportedly work on the software team of Project Titan and report to John Wright. Project Titan is reportedly now led by long-time Apple executive Bob Mansfield, who reports directly to Tim Cook.
Bloomberg is also reporting that Project Titan, Apple’s supposed automotive project, is shifting focus to developing self-driving software and away from manufacturing a complete vehicle, though it’s unclear if the focus was really shifted. Apple has yet to publicly announce Project Titan and the original roadmap and intent was never revealed.
If true, Apple will be entering a field quickly gaining more players. Many OEMs from Tesla to Mercedes-Benz to Ford are developing their own self-driving platforms. A few startups have also taken on this challenge including Cruise, which GM purchased in March 2016, and noted iPhone hacker George Holtz’s self-driving company, Comma.ai.
