Alooma, an Israeli startup that helps companies process and work with big data in real time delivered as a cloud service, announced an $11.2 million Series A round today led by Lightspeed Venture Partners and Sequoia Capital.
The product focuses on the people working with data like data scientists and end users with advanced degrees in mathematics and machine learning, rather than developers and IT pros.
“We provide the platform to connect data streams and write code over the stream, company co-founder Yoni Broyde told TechCrunch. It also enables users to monitor, stage and test their code before deploying it in production, he explained.
The Alooma platform focuses on three problems: connecting to multiple data sources such as Cassandra, ElasticSearch, MySQL and many others  without a lot of fuss, transforming and cleaning all of the data very quickly, then loading it into a data warehouse (right now that is mostly Amazon Redshift) and finally using the Python coding language to write business logic on top of the data.
The idea is to do this with data streaming in real time delivered as cloud service that can scale to whatever data requirements the customer has.
While today the company’s product focuses mostly on Amazon Redshift as the data warehouse, they don’t want to be limited to any one vendor and plan to provide support for other technologies over time.
The company founders took an unusual route to starting their company. Instead of coming up with a thesis and plunging right in to build and sell a product based on their idea, these guys decided to take a year and talk to companies about their data processing needs.
“We felt we shouldn’t write one line of code before we speak with enough people to understand what pain we needed to solve,” Broyde said.
It took some time. In fact, the founders spoke to 150 companies in Israel and the US looking for that problem to solve with their new company, but it soon became apparent, he said.
“The pain point was not about visualization and analysis, but 80-90 percent [had trouble] moving data from one place to another to bring data together in one place,” he said. There were solutions to deal with analyzing and visualizing it once it was in a data warehouse, but there were few solutions for processing that data quickly, aimed at people whose primary job did not involve coding or IT.
With a problem to solve, they set about building a cloud service and launched the company in 2013. Today they have 20 employees and what Broyde said was a few 10s of customer paying for the product.
The customers are providing real revenue, which in the current funding atmosphere is especially important. Investors are looking for proof of real business success much earlier now. “One of the reasons we were able to raise the Series A is that we convinced our investors that we are building a valid and real business. We try to focus on that,” he said.
The company competes against legacy ETL vendors like IBM, Microsoft, Pentaho and Talend, but Broyde says they mostly run up against companies that are building their own in-house solutions.
Today’s Series A comes on top an earlier 3.8 million seed round from the same investors.
