

Enterprise communications is not a sector that typically generates palpable excitement. In the enterprise, the plumbing is never as exciting as the fixtures, and people spend more time noticing what communications enables than how it’s delivered. It doesn’t help that enterprise communications is often dismissed as slow to innovate, given its high capital costs to deploy new infrastructure and natural monopolies.
But this bias is now outdated, largely because software has taken the lead in an industry that was previously hardware-centric. And communications is one of very few markets where startups can claim their share of a trillion-dollar market.
Companies like Slack, Fuze (formerly ThinkingPhones) and Twilio have carved out large and growing businesses in new categories to improve the way enterprises communicate. One of the main drivers for this shift is because communications is moving from one of the most closed tech ecosystems to one of the most open. In the era of telecom monopolies and copper wires, only a few trusted wizards actually knew how to build and maintain complicated systems that needed to deliver 99.999 percent uptime.
As infrastructure has moved to data, faster networks and the cloud, it has become much easier not only to provide basic connectivity, but also to layer on additional services.
Our team at Bessemer Venture Partners thinks more enterprise communications unicorns will rise. One area we’re especially interested in is B2C messaging. Just as companies like Snapchat and WhatsApp have become a staple of personal communication, and Slack and Yammer have popularized messages between employees, we see an opportunity for a company to become a messaging standard for B2C communications.
While Facebook is fighting to seize this opportunity with its recent investments in Messenger, we think there’s room for more.
Relay Networks, for instance, helps banks and insurers securely communicate via texts and a mobile web portal. Compared to email or (gasp) direct mail campaigns, customers actually read and respond to texting. In 2016, more B2C messaging startups will figure out killer products and best use-cases, and consumers will love the ease and convenience.
We also see a big opportunity for workflow and analytics. Companies are just beginning to make use of all the great integrations that are possible with cloud communications. Now tools can be developed to give exact advice to a sales rep about when and how to contact customers, or to automatically log Salesforce data when a call is completed.
Through Fuze, enterprises can link external data and caller ID databases with internal data sources like their CRM or invoice system, so when customer success reps get an incoming call they not only know who is on the other line, but up to the minute context about the latest contract negotiation.
And third, we see more opportunities for mobile-only workforces beyond small businesses. How will medium and large enterprises enable secure communications between employees when everyone uses a smartphone instead of a desk phone?
For example, Lua powers mobile-only B2B messaging for customers like airlines where employees are always on their feet. Unlike the shift from client/server to SaaS, where many applications were initially simply rewritten for the cloud, mobile communications companies will need to develop entirely new solutions to the problems facing employees who already use their smartphone as their primary computing device.
Given that communications is one of the largest portions of enterprise IT budgets, we see a bright future for even more startups building on the macro trend of making enterprise communications more accessible and productive. One thing is for sure — this once-unsexy sector suddenly has lots to get excited about.

