A few days ago, Microsoft shocked us when it announced that it would soon bring its SQL Server database to Linux. It’ll take until 2017 before SQL Server will be available on Linux, though. Until then, the company’s database focus remains squarely on the upcoming release of SQL Server 2016, which is currently available as a release candidate and which will become generally available later this year.
Microsoft is kicking off the (prolonged) launch period for SQL Server 2016 with an event in New York today — and it’s feeling so good about SQL Server that it today announced a free migration offer for Oracle users, too.
Ahead of today’s event, I had a chance to talk to Joseph Sirosh, who leads Microsoft’s data group, about the upcoming release.
One thing Sirosh especially stressed is that SQL Server 2016 will be significantly faster than the previous version. Without using any of the new features in the software, which include better support for in-memory computing, for example, queries should execute 25 percent faster on the same hardware. Once you start making use of new features like SQL Server 2016’s in-memory updatable columnstores, those speed-ups could hit 100x for some types of queries.
Those kind of speed gains, Sirosh noted, aren’t something you’ll likely get from other relational databases like MySQL any time soon. You could use those, of course, “but with MySQL, you will need much more hardware,” he said and added that “you will pay in hardware what you save in software,” without gaining any of the enterprise-centric security features that Microsoft offers.
Maybe more importantly, though, these speed gains also mean SQL Server 2016 will allow for real-time analytics instead of having to use a dedicated data warehousing solution.

On the analytics side, Microsoft is also building support for the statistical computing environment R right into SQL Server. This project is the result of Microsoft’s acquisition of Revolution Analytics back in 2014. With this, data scientists can now use R directly on their databases instead of having to extract and move data first.
Security was another feature Sirosh stressed in our discussion. Unlike previous versions, SQL Server 2016 can’t just encrypt data at rest but also query it without having to decrypt it, using a relatively new cryptographic technique called “homeomorphic encryption.”
As Sirosh told me, Microsoft looked at some of the current trends in enterprise computing to guide the development of its flagship database product. One of these is obviously a move toward cloud computing. While the on-premises version of SQL Server 2016 is still making its way to general availability, Microsoft has actually been using the same codebase to power Azure’s SQL database service. Indeed, SQL Server 2016 currently runs on about 1.4 million machines and the company has been using it there for nine months now.
“We built most of the features of SQL Server 2016 in the cloud,” Sirosh said and added that this means the software is already “battlefield tested.”
Sirosh also noted that Microsoft took its experience with SQL Server on Azure to gain insight into how certain types of queries currently perform with the new software.
With SQL Server 2016, Microsoft is also adding the ability to “stretch” both warm and cold data from their on-premises database into Azure. Sirosh argued that this could lead to major cost savings for enterprises, given that storing data in the cloud will likely be cheaper than behind the firewall. The data will still be queryable from the on-premises version, though.
Microsoft is so sure that companies will want to switch to SQL Server 2016 (and stay there), that it is launching a new program for Oracle users. “Customers currently running applications or workloads on non-Microsoft paid commercial RDBMS platforms will be able to offset the costs of licensing, migration planning and training when moving SQL Server 2016,” Sirosh writes in today’s announcement.
Specifically, this means Oracle database users who move to SQL Server will get free licenses (well, almost free, because they do still have to subscribe to Microsoft’s Software Assurance service). In addition, they will also get free training and subsidized deployment services. Enterprises will have to go through their account representatives to get this offer.
