Tableau announced today that it has acquired HyPer, an early-stage German startup born in academia that has developed an advanced database technology. Tableau intends to incorporate the technology into its product set.
Tableau is a business intelligence and analytics company, taking business data and helping companies make sense of it. The new HyPer database technology should provide a performance boost across Tableau products, Patrice Pelland, senior director for engineering at Tableau told TechCrunch.
“HyPer is a diamond in the rough – It was developed by a research team at Technical University of Munich (TUM),” according to Tableau.
In fact, Tableau has been watching the young company for some time, first discovering it at an academic conference devoted to database technology. As the technology came together, Tableau recognized this new approach as a good fit for what it was doing in the BI space.
Among the capabilities HyPer brings to Tableau include faster data analysis, regardless of the size of the data set; unifying the transactional and analysis systems (presumably to speed up those processes); richer analytics capabilities and support for structured or semi-structured data, which is increasingly important when processing Big Data sets.
The company was in the very early stages of being formed without funding or even customers when Tableau swooped in and acquired it. Tableau would not share financial terms of the deal. “It was a non-material transaction, so we won’t be disclosing it,” a Tableau spokesperson said. That would mean it’s under $100 million, which makes sense given that the company was still in the nascent stages of developing.
The principals at HyPer are two TUM professors, who ran a research project at the university with their grad students that led to the development of the HyPer database system. Tableau was born from a research project at Stanford some years ago, so perhaps there was some kinship in their shared academic roots. The two professors will continue as consultants for the time being and four of their Ph.D. students who helped with the project will form a new research and development arm for Tableau based in Munich.
The company plans to expand that office over time, although it would not reveal how many new employees it hoped to add.
For now, the new employees are on a visit to Tableau’s headquarters in Seattle where they are meeting the engineering team and making plans to integrate the HyPer database technology into the Tableau product set.
This is Tableau’s second acquisition. “We’re always looking for an opportunity to improve [the company], while trying to be thoughtful about how we acquire because culture is so important,” Pelland said.
It’s worth noting that Tableau has had a rough year on Wall Street. The company went public in 2013 and reached a high stock price of $127.44 last July. As of the close of business on Wednesday, the price had plunged to $42.64. While tech stocks in general have been taking a beating since the start of the year, that’s a sharp drop by any measure.
