

Browser extensions change the way we work. They alter facets of your job by changing the experience of the apps on which you rely so they conform to your workflow — versus having to open 17 separate browser tabs just to complete a simple task. Historically, browser extensions were a little wild as far as how they were built.
There were bad perceptions around security, and a lack of consistency in how they “plug in” to other apps. While there is still more work to do, 2015 was a huge year for this technology, proving that the benefits are compelling enough that everyone from startups to some of the biggest tech companies are building extensions to make our work lives better.
To remind you what browser extensions are all about, let’s begin with Star Wars. Remember how gripped with fear our nation became over potential spoilers leaking out for The Force Awakens? In December, a Chrome extension was released that would automatically warn you if you were about to read something about Star Wars that gave anything away. Sick of hearing and seeing Donald Trump? This Chrome extension will essentially block him from the Internet, at least your version of it. Are you a passive over-apologizer? This extension will read your emails as you write them and flag words that sound weak.
Those are just a few recent examples… there are tens of thousands of extensions to help in every facet of your life. Extensions for cooking, photography, learning, security, ad blocking, social apps — it’s just massive.
Like many technologies that emerge in the enterprise, extensions continue to gain popularity for our personal lives, too. But that’s just the beginning…
At work, extensions are now available for any job you can think of. Whether you are in development, sales, marketing, design or support, there are literally hundreds of extensions in each category. If you use Google’s standard Gmail web app, you can extend it in countless ways. Email tracking, meeting scheduling, scheduled delivery, cloud-drive integration, grammar checks, CRM, email lookups, team knowledge and sales automation are just a few examples of things you can now access without leaving your inbox.
Startups like Tout, Yesware and Cirrus Insights have raised venture capital and are building great businesses with browser extensions being a core part of their respective product strategies.
2015 saw several large companies release extensions, as well, indicating a sign of maturity for this technology. In February, Dropbox launched a Chrome extension that lets you add Dropbox files to your email messages without leaving Gmail. At Dreamforce, salesforce.com’s annual tech/music fest, they launched and made a big deal about their first Chrome extension, called “SalesforceIQ for Sales Cloud” (you can see our coverage of that here). In October, Microsoft launched their latest Chrome extension to let their Office customers create and access their docs without leaving the tab they are in currently.
A lot also happened in 2015 to the browsers themselves to make the creation of extensions a more consistent experience across browsers. First, in January of 2015, Microsoft announced that their new browser, called “Spartan” (now called Edge) would support extensions. They continued signaling throughout the year that they would make it very simple for Chrome and Firefox developers to port their extensions to Edge.
Microsoft later announced that Edge would be the default browser for Windows 10, and, in December, announced they will no longer be supporting older versions of Internet Explorer as of January 12, 2016, signaling that Edge is the future of browser technology for Windows.
In August of 2015, Mozilla made a similar announcement, stating that WebExtensions would be available in beta in March of 2016. They describe WebExtensions as “largely compatible with the model used by Chrome and Opera — to make it easier to develop extensions across multiple browsers.”
So now Chrome, Firefox, Opera and Microsoft’s new default web browser will all support browser extensions, and have a strong convergence on the APIs needed to build extensions. Apple’s Safari browser made progress last year, as well.
The extension development process is  still a markedly different experience for the time being. However, in June of 2015, Apple announced a big revamp of their Extensions Gallery, which most notably included a big security enhancement whereby Apple now hosts and signs all extensions that appear in their gallery. This will greatly reduce the chances of someone installing an extension that could do bad things to your computer.
Let’s recap. Startups are proving businesses can get traction and funding with browser extensions being a core part of their offering. Large established vendors are releasing browser extensions of their own, and the browsers themselves are converging around a standard way to develop extensions such that they are secure and can work cross-browser with minimal effort. These are strong signals around the continued importance browser extensions play in the way we work.
Browser extensions represent a new way to think about apps on the desktop. In a non-extension world, you open a window or browser tab for each app you need. You end going to two or three of them to get a job done. If you are in sales and someone wants to schedule a demo with you and get one of your case studies, you would need no fewer than three apps: your email app, your calendar and your cloud storage app to look up that case study. And that’s a simple task.
Today, we live in an app-centric world, where it’s on us to open all these different things and piece together the “sub-tasks” to get that job done. It is slow, inefficient, distracting and error-prone.
The extension world signals a big change here. With extensions, it’s now a job-centric world. Dries Buytaert, the founder of Drupal, talks about “the big reverse of the web” and states “the current web is ‘pull-based,’ meaning we visit websites or download mobile applications. The future of the web is ‘push-based,’ meaning the web will be coming to us.”
Paul Adams, the VP of Product at Intercom, also talks about this, stating, “How we experience content via connected devices — laptops, phones, tablets, wearables — is undergoing a dramatic change. The idea of an app as an independent destination is becoming less important, and the idea of an app as a publishing tool, with related notifications that contain content and actions, is becoming more important. This will change what we design, and change our product strategy.”
Browser extensions are a great current example of this movement. Now when you read that same email I just described above, without leaving your inbox you can pick free time on your calendar, look up that case study, confirm it is correct, grab a link to it and send all that back to your customer in one click. This is what makes this such a big deal. Extensions flip the app model inside out; now the apps come to us based on the job we need to do.
We are at the beginning of an exciting change; one that will re-think the way we work. It is still in the early stages, but these key things that happened last year are confirming that browser extensions are proving to be one of the big enabling technologies that move us toward this ultimate transformation.
