Yahoo-owned blogging platform Tumblr quietly launched a new program today called Tumblr Labs that will allow users to opt-in to testing out new and experimental features on the site. Some of the initial experiments are of a more frivolous nature – like being about to change the color of a post on your Dashboard, for example. Meanwhile, other experiments may appeal to those who use the service in a more professional fashion – like an advanced queuing system for scheduled posts.
The company says that anyone with a Tumblr account can opt-in to enroll in Tumblr Labs. The feature is available as a setting that you can just flip on or off at any time.
To enable Labs, you’ll head to the new Labs Setting section on your Tumblr Web Dashboard and toggle the switch there to “on.”
Afterwards, you can turn the individual experiments on or off, as they each have their own toggle switch as well.
At launch, there are only four experiments available to test:
Tumblr warns users who choose to enable experiments that they are not standard features, and may not always work. Users might also encounter bugs, and the experiments could be turned off in the future.
In addition, when Tumblr updates its core product, it could cause these experiments to break.
In other words, while you can certainly try out and enjoy the experiments, you shouldn’t come to rely on them for anything mission-critical related to your workflow or blog management.
What’s interesting is that the experiments seem to not be in line with the sort of advanced features that Tumblr users actually desire – those are still provided by third parties like XKit.
The XKit software, for example, once offered dozens of features that extend Tumblr, allowing users to entirely customize their experience, take actions Tumblr doesn’t currently allow (like utilizing blocking tools, creating blacklists, automatically scrolling through your dash and more.) The software has since been taken over by New XKit, when the original was abandoned.
Instead, Tumblr Labs section seems to be more about having a little fun rather than testing out potential product changes in advance of a broader, public launch.
As is typical when Tumblr rolls out something new, the teen-skewing user base disagrees about whether the idea for Labs is great or terrible.
One user dubs the new colors “cute,” another says the graphs are “cool,” while another dramatically laments:
Yep, that’s Tumblr for you.
