Giphy co-founder and CEO Alex Chung talked about Giphy’s current state at TechCrunch Disrupt NY. Giphy serves over a billion GIFs a day and has raised around $75 million. And yet, the startup doesn’t generate any money for now. But it doesn’t mean Giphy isn’t already thinking about it.
“We’re still on the exponential hockey stick growth and it’s not slowing down,” Chung said. “We’re on that pre-revenue growth phase. We’ve done 2x over the last 2 months.”
But given the current startup environment, it’s hard not to think about ways to make money in case it gets tougher. Chung was clear and said that the company is not going to flip the switch as long as it’s growing like crazy and there are still VCs willing to invest.

“Ultimately we’re going to make money. Since day one, we’ve had a plan in place,” he said. But first, the company had to get license deals in place with companies and shows like the Oscars, the VMAs, the Emmys or the Golden Globes. Right now, 80 percent of the GIFs consumed on Giphy are from TV, movies and celebrities.
Giphy cuts GIFs in nearly real time and helps these companies get exposure on the web. In exchange, content companies let Giphy do whatever they want with these GIFs. This way, when Giphy makes money, the Oscars are not going to sue the startup.
Now that Giphy signed these deals, there are multiple possible ways that the company could be making money. First, Giphy could obviously start showing up sponsored results.
Giphy remains a GIF search engine first and foremost. Unlike Google, it’s not about links and text. But the same rules apply. Budweiser could pay to get the top GIF spot when you search for “beer.”
More importantly, Giphy has bigger dreams about mobile revenue. The startup is noticing that many people are sending each other GIFs using Giphy. That’s also why Giphy just launched a GIF keyboard.
“In a world where mobile messaging needs a native ad format, GIF is the perfect format for that,” Chung said. For instance, Giphy could push GIFs featuring some brands because GIFs are more about sharing an emotion than something in particular. It would turn innocent GIFs into sweet, sweet advertising dollars.
And Giphy already knows a lot about you. “We have pretty good tracking of where GIFs are going. On other networks, we know what users are looking for. In the future, you could see how that could be used. We also have our own tools like our keyboard that can directly send GIFs as well,” Chung said. “We do have a lot of information on users coming in and their search patterns.”
But Chung also said multiple times that it’s still the very beginning for what he calls the GIF space. “My mom doesn’t know what a GIF is, most of the world doesn’t know what a GIF is,” he said. But given Giphy’s growth, it looks like GIFs are here to stay.
