If swiping left and right for your next tongue-in-someone-else’s-cheek adventure is starting to feel a bit last year, the team behind 3nder has a trick up its proverbial wizard’s sleeve. The app — arriving for Android imminently — assists its users in establishing less conventional relationships of the triangular persuasion, helping them find one or two additional participants for boudoir gymnastics.
The app has been running in various states of private and public undress since February 2014, before finally lifting its veil to launch its public app late last year. Today, the company claims that more than three million messages are exchanged on the platform every month, describing what it does for its half a million active users as a ‘modern love story’.
The company is funded by its ‘Majestic Society’ premium-tier membership that appears to have an ‘incognito mode’ as its primary advantage — a way to hide what you’re up to from your Facebook friends.
3nder is pronounced ‘thrinder’, which the discerning reader will note is similar to a certain other app operating to achieve horizontal integration among its customers. It is to nobody’s surprise, then, that its name has landed 3nder in legal hot water with Tinder.

3nder has been available for iOS for a couple of years now, and provided they survive the legal spanking they’ve swiped right on from Tinder, they’ll double the number of supported platforms with an Android app arriving in the next week or so.
