Vettery, a startup offering an alternative to the traditional recruiting process, has raised $9 million in Series A funding.
On the Vettery website, the company pairs potential job-seekers with a “talent executive” who helps them through the process of creating a profile and looking over interview requests from employers. If they accept a job, Vettery will give them a $1,000 signing bonus.
From the employer’s side, meanwhile, Vettery is supposed to be superior because it allows them to browse candidates and request interviews without having to go through a recruiter.
Vettery launched last year in New York, and co-founder Adam Goldstein (pictured above with co-founder Brett Adcock) said it quickly expanded from newer startups to more established ones, and then to large enterprises. There are currently 1,500 companies hiring through Vettery, including eBay, Amazon and JP Morgan.

The Series A was led by Greycroft Partners and Raine Ventures, and according to Goldstein, will accelerate the company’s expansion into San Francisco (where it launched about two months ago), help it move into new industries (it’s currently focused on tech and finance) and allow it to expand the product team, with the aim of building integrations with existing HR tools.
“One of the things we thought about was expanding across multiple cities really quickly, but we just have seen so much interest from traditional companies — it’s not just the early adopters like startups that are interested,” Goldstein said. “It’s really shifted our strategy to start to look at other verticals.”
