Google has made another small acquisition to help it continue building out its latest efforts in social apps. The search and Android giant has hired the team behind Kifi, a startup that was building extensions to collect and search links shared in social apps, as well as provide recommendations for further links — such as this tool, Kifi for Twitter. Terms of the deal are not being disclosed, but, according to Google engineering director Eddie Kessler, the app’s team will be joining the company to work on Spaces, Google’s group chat app.
Google tells me it is not commenting on the exact number of people joining.
It looks like Spaces could use the help. The app launched earlier this year and has had a very lukewarm run in the market so far, currently lingering around 577 in the U.S. iOS App Store and 284 in the U.S. Android store, according to stats from App Annie.
This is essentially an acqui-hire. In a Medium post earlier today, Kifi noted that the app is not coming to Google. It will only remain alive for another few weeks, after which point it will stick around for a few weeks more for data exports only.
While the app is not living on, it sounds like the kind of tech that Kifi’s team — co-founded by Dan Blumenfeld and Eishay Smith (although Blumenfeld left the company some time ago) — will continue. Considering Space’s current focus on group chat, it sounds like this means they could tweak Kifi’s link sharing and link recommendation technology to use them in that context, and to be able to collate them with links from other applications and platforms.
This seems to be what Kessler says will be the intention, too, in his own short Google+ post: “Delighted the Kifi team, with their great expertise in organizing shared content and conversations, is joining the Spaces team to build features that improve group sharing.”
Google has disclosed nearly 200 acquisitions to date. Among them, other recent M&A moves that point to Google building up its talent in areas like social and apps include Pie (a Slack-like app) in Singapore and Moodstocks in Paris (to improve image recognition in apps).
Kifi had raised just over $11 million in funding from Don Katz, Oren Zeev, SGVC and Wicklow Capital.
