This weekend, Microsoft dropped the price of the Xbox One for the third time since May, giving users access to the Xbox 360 successor for a mere $250.
Remember, the Xbox One originally launched with a 500GB drive and a Kinect sensor for $499, all the way back in November of 2013.
In the years since, the console has dropped dramatically in price, going to $399 in June of 2014. Since May of 2016, the price has gone from $299 to $279 down to the current $249 price point.
In other words, the Xbox One now costs exactly half of what it did when it first launched.
This latest price-cut is likely in anticipation of the launch of the Xbox One S (for Slim), which is set to launch on August 2.
The Xbox One S is 40 percent smaller than the Xbox One, and it comes with the power supply built in, which means there is no external power brick to deal with. Plus, the new skinny console can play 4K resolution media.
That said, the PS4 has been a worthwhile competitor for the Xbox One, with a number of exclusive titles, excellent specs, and a price that never fell below $349. Plus, Sony is one of the first companies to venture into the land of VR with a mainstream product, Playstation VR.
If you’ve been waiting for the Xbox One to drop to a more reasonable price, and yet have zero interest in either the PS4 or the Xbox One S, then now is the time for action.
