It was just a matter of time, really. With the new slate of Star Wars films on an annual schedule, and drones invading the skies all around us, the timing was right for this kind of synergistic force push. RC toy maker Propel is launching a quartet of drones modeled on some familiar modes of transportation from a galaxy far, far away.

Launching this fall/winter, the Lucasfilm-approved flying gadgets are available as Tie Fighter, X-Wing, Return of the Jedi-style speeder bike and that reliable old hunk of junk, the Millennium Falcon, priced at between $200 and $300 – though there’s no official word on stateside availability, at the moment.

From the look (and price) of things, the collection will be couple of plastic toys, with four rotors capable of zero to 30MPH acceleration in three seconds and peak speeds of up to 35MPH, along with a slew of aerial tricks. The drones also have a built-in laser tag-style game for aerial battles. Interested parties (outside the US) can reserve them now through the official Propel Star Wars site.
They’ll arrive just in time to help steal those Death Star plans.
via Wired
