3D sound, it’s, ahem, all around you. From the look (or, rather, sound of it), hardware startups are convinced that the effect is set to be the next big thing in consumer audio, and Kickstarter, accordingly, is littered with headphones that promise a more immersive listening experience akin to the recent VR boom.
Most companies went ahead and built the technology directly into a pair of headphones. A few, like Waves, have taken a more modular approach, so users can bring their own headphones to the 3D party. 3D Sound Labs is taking a similar approach, with the decidedly key benefit of actually being available now (as Waves’ own offering is currently meandering toward the crowdfunding finish line).

At $99, the two modules are priced the same, though the latter looks to be a little less involved, with a smaller footprint and a more passive software offering. The 3D Sound Labs Module One isn’t the most elegant solution, but it’s fairly non-invasive, with an elastic band that’s secured around a headphone band. It then sits atop the headphones like a little trapezoidal antenna.
The add-on syncs up pretty easily through the app, which also serves as your main method of interacting. You’ll need to listen to files through the app itself, which requires linking and downloading, and is all in all a bit clunky. Once on, it’s certainly a novel experience, most notably the built-in gyroscopes, which customize playback based on the positioning of your head.

It’s cool, sure, but not quite the immersive experience I was hoping for out of the box. The app experience leaves a little to be desired, as well, and could certainly benefit from a bit more customization. It’s a cool trick, for sure, and nice that the company was both able to make it module and so small, but $99 is a pricey premium to pay on top of whatever you shelled out for those headphones.
