

About 15 years ago, the Internet triggered a platform shift in the delivery of enterprise software; a wave of cloud startups quickly unseated the kings of the server era. Now, another platform evolution — the mobile era — is upon us.
For nimble and opportunistic founders, the shift toward mobile is a monumental opportunity to stake ownership in a newly dominant platform. Smart founders can build software for mobile from the ground up instead of populating it with scraps from prior infrastructures. As we contemplate where to expect pockets of innovation, we think the following trends are particularly exciting areas to build businesses.
Startups without the baggage of an existing hardware or web application have the unique opportunity to dive wholeheartedly into mobile.
Take the point-of-sale market. Square has reinvented the cumbersome POS to be mobile, tablet-based, intuitive and consumer facing. Toast* and Revel are doing the same in the restaurant world. These mobile-centric tools make it easier for servers to collect orders on foot and for restaurants to engage with consumers over the mobile web.
Companies like Fuze (formerly Thinking Phones)* and Weave are also transforming telephony from the ground up by moving telecom functionality to mobile devices. These tools enable mobile phones to act like full-featured enterprise phone systems, and make it possible for employers to replace the expensive PBX machines sitting in server rooms.
As with any new computing platform, there will be an entirely new set of use cases and usage models that haven’t yet been addressed. Software has historically been tailored for knowledge workers behind a desk, but activities away from the desk are particularly ripe for mobile innovation.
Take ServiceMax and ServiceTitan* as examples. Before these applications arrived, field service teams completed all their paperwork on paper in the field. Office staff had to retype the information into a desktop invoicing system. Now, a technician armed with an app can collect data, pull product catalogs and file invoices in the field. This reduces administrative costs and enhances cash flow for field service businesses.
The construction industry is another exciting case study. Before tools like Procore* arrived, most construction projects would print paper drawings every morning, mark them up and communicate changes through phone or email. Workers would end up working off the wrong drawings, information would get lost and expensive mistakes would be made. Real-time, cloud-based drawings and communication through Procore’s tablet and web applications have rendered these problems obsolete. The trillion-dollar U.S. construction industry is able to operate more efficiently and reduce costly errors.
It’s important to point out that tools for workers in the field aren’t limited to blue-collar industries. We expect mobile to serve knowledge workers, as well. All of us share a desire to get work done when we aren’t in front of a computer. Large horizontal software markets like productivity, collaboration, sales/marketing and data collection represent some of the biggest opportunities.
Some of the most compelling startup activity is coming from API-based services that make it easier for mobile developers to build applications, including companies like Twilio*, Stripe, SendGrid*, Duo, Segment and Auth0*, which provide best-of-breed telephony, payments, messaging, security, data sharing and authentication. We think that big businesses can be built selling metered services in any area that developers view as cumbersome, non-core and a cost center.
The market for tools that help developers manage their apps has already seen explosive growth. Performance monitoring tools like New Relic and AppDynamics are valued in the billions. Analytics tools like Mixpanel and Localytics are taking a share from incumbents like Adobe Marketing Cloud (formerly  Omniture) thanks to their mobile capabilities. Industry veterans IBM and SAP, along with startups like Xamarin and Kony, are buildings tools that help developers transition to a mobile world. We expect to see a new generation of development and administration tools become more relevant in a mobile environment.
Messaging may prove to be one of the most dramatic examples of a new type of mobile interaction model. Instead of tapping through a series of fields and menus in a CRM tool, you could simply write (or speak) “Show me the notes from my last Bessemer meeting.” With all the innovation happening in NLP, machine learning and web services, this kind of experience should become increasingly likely.
Messaging as the killer interaction model is still nascent. We may find ourselves messaging within the CRM application itself. Or we may find ourselves “talking” with the CRM application through a messaging platform like Slack or HipChat. Both of these companies are investing heavily in platform. This could prove to be fruitful terrain for founders, and perhaps even more impactful than the Force.com platform.
In the vein of the “gig economy,” startups can now make it possible for enterprises to successfully tap into a distributed labor force. With mobile devices, enterprises can easily recruit and onboard workers, automate the dispatch and optimization of jobs, monitor activities in real time, benefit from constant feedback and provide workflows and tools to make the workers more efficient.
Most of the companies chasing this opportunity are still at an early stage, but we’re already seeing breakout growth in areas like contingent labor (Shiftgig, JobToday and Gigwalk); trucking (Cargomatic, Transfix and Convoy); restaurant delivery services (DoorDash, Deliveroo and Postmates); healthcare (Pager, Honor and Heal) and home services (Handy, Pro and Joist).
Expect to see software incumbents dethroned by mobile-first — or mobile-smart — upstarts. Expect to see founders tackle entirely new use cases that haven’t been addressed yet. As investors, we hope to partner with the early movers in this new age of the mobile enterprise.
* BVP portfolio companies
