BlackBerry is not the smartphone powerhouse it used to be, but it’s been making a concerted effort to hold on to its position as a go-to place for enterprise customers. As part of that strategy, today the company announced it has acquired cybersecurity firm Encription Ltd, which it will use to kickstart a new consultancy business at BlackBerry, Professional Cybersecurity Services.
Encription is a cybersecurity consultancy that delivers services globally, operating “from a secure location in Worcestershire” in the UK, according to its web site.
Expanding its services business could also help set BlackBerry up for a future where it may even work with businesses on more general IT, cutting out the question of a BlackBerry smartphone business altogether. Earlier this month, BlackBerry confirmed that it had laid off around 200 people, in its Devices and BlackBerry 10 teams.
Terms of the deal, which BlackBerry says was completed February 19, were not disclosed. It does not appear that Encription ever raised venture funding.
BlackBerry is launching Professional Cybersecurity Services, it seems, for two primary reasons.
The first is that BlackBerry still has customers in segments like the government and other secure organizations like financial services, healthcare and the oil industry. And while the smartphone maker has lost out to Android makers like Samsung’s Knox, and Apple’s iPhone among many business customers, the government and organizations with high regulatory compliance are part of a category where BlackBerry remains relatively strong.
BlackBerry says it has some 70 government certifications and approvals, the largest amount of any other mobile vendor, with contracts with all G7 governments, 16 of the G20 governments, 10 out of 10 of the largest global banks and law firms, and the top five largest managed healthcare, investment services, and oil and gas companies.
For now, these ties are based around its own BlackBerry handsets, but tying itself deeper into the services that run both on BlackBerry phones as well as other devices means that BlackBerry can bid for business regardless what handset gets adopted.
And it’s no coincidence that this is also a segment where Encription also has many customers.
“BlackBerry is the gold standard when it comes to security and we’re always evolving to maintain this high standard as the complexity of enterprise mobility and security increases,” said John Chen, Executive Chairman and CEO, BlackBerry, in a statement announcing the acquisition and new consultancy practice. “We recognize that security vulnerabilities are a top risk concern for public and private sector organizations alike. The creation of our Professional Cybersecurity Services practice and acquisition of Encription reinforces our commitment to providing customers the industry’s most secure mobility solutions and helping them to assess and mitigate risks.”
BlackBerry says it will cover several areas in its new consultancy practice:
BlackBerry has made 29 acquisitions to date, including several in the security space such as Watchdox in 2015 for up to $150 million, Secusmart for voice encryption, and Good Technology (which covers security as part of its mobile device management services). Encription is the first that focuses less on tech and more on a services team that helps implement and manage larger solutions.
