Team8, the unique Israeli cyber security company that is part venture capitalist, part think tank and part startup incubator announced a $23 Million Series B round today from a variety of investors.
Last year’s $18 million Series A round included Alcatel-Lucent, Cisco Investments, Marker LLC, Bessemer Venture Partners (BVP) and Innovation Endeavors. BVP brought industry security veteran David Cowan and Innovation Endeavors Alphabet (Google) Executive Chairman Eric Schmidt.
This year’s group of investors is designed to build on that with AT&T, Accenture, Nokia, Mitsui, and Temasek participating. These companies give Team8 a broad set of funding partners including a new presence in Asia with Japan-based Mitsui and Singapore-based Temasek. Accenture gives them access to a broad swath of Fortune 500 companies, AT&T insight into the security requirements of big networks and Team8 plans to collaborate with Nokia Bell Labs on research around large-scale telecommunications security requirements.
I described the company’s unusual approach to creating companies in an article on its Series A funding round last year:
Over the last year Team8 launched its first company using this methodology, Illusive Networks. It has plans to launch two additional companies this year including one dealing with industrial network security.
In a time when we are hearing about a tightening market for startups looking for Series B money, Team8 CEO Nadav Zafrir reports the round was 300 percent oversubscribed and the company left a lot of money on the table to get the type of investors that it believes can advance its goals.
“The current atmosphere separates men from boys. Companies with bolder ideas, that are more aware of ROI and that get better go-to market strategy will be in a better position. So many companies are going after same markets and talents. The stronger companies in the next months and years will stand out,” he said.
He points out that one of Team8’s advantages is that as they add new companies to the group, there should be a network effect allowing each one to build on the ones that came before. As an example, Illusive has customers at many of the big financial services companies, so it can make introductions to the new industrial security company coming out later this year.
The company currently has around 130 people including Illusive employees. It plans to double that this year as it launches the two new companies and begins to build up its presence in the US and Asia.
The plan the founders laid out when the formed the company is slowly coming to fruition, Zafrir said. Once they finalize that vision, they should have a broad set of solutions around detection, prevention, industrial and mobile and cloud.
