Amazon’s game streaming service Twitch is getting more social. The new “Friends” feature teased in April has now launched into beta, allowing users to search for, add, and view a list of friends, see when they’re online, and easily chat with them. The company says it has sent out the first round of beta invitations, and is now allowing users to add friends by sending requests, which also double as a way to gain access to a beta invite.
This process lets Twitch slowly ramp up the number of users with access to Friends on its service, instead of having everyone come online all at the same time.
The feature itself is straightforward and easy to use. You can use the new search bar on the left to locate your friends and send requests. You’ll also be shown a list of recommended friends based on those you’ve interacted with in the past on the site. When your friend accepts the request, you’ll then be able to see when they’re online and send them a “whisper” (a private message).
Plus, once you have access to the feature, you can respond to friend requests in order to bring your own group of friends on board, too.
Users can add up to 500 friends, and you’re able to send whispers to other users with a single click, the company says.

The addition of the Friends feature comes at a time when Twitch has been expanding its social networking aims. It is, in fact, the third social feature the company has added over the past several months.
Earlier, Twitch launched a Channel Feed, to allow broadcasters a way to more easily post and distribute their content to their entire audience in one place. And it added other social features like Party Chat and Whispers.
The latter took a popular feature from global chat (you used to have to type /w before a username to send a direct message), and made it more accessible to users. Since its late December debut, Twitch says users have sent over 300 million whispers on its network.
With additions like the Friends list, online status, a “do not disturb” option, and direct messaging capability, Twitch is branching out to become a more competitive player in the busy social messaging space, where top apps like Messenger, WhatsApp and Snapchat today dominate.
And as an Amazon-owned property, this move is significant, too, as it positions the e-commerce giant to establish its own footprint in the social networking space.
