Periscope added its biggest missing feature today in a move that could make it more palatable to brands and social stars, and help it compete with Facebook Live. You can now permanently save replays of your broadcasts by including #Save in their title. You still can delete them later if you want. Previously, broadcasts disappeared after 24 hours.
Periscope’s CEO Kayvon Beykpour took to… Periscope to announce the new feature. He’s calling it a public beta, and is seeking user feedback as Periscope plans to build better native control for permanently displaying broadcasts, including the option to decide something should be permanent after your broadcast ends.
Beykpour also said Periscope is actively developing controls for people who want to keep their broadcasts up for shorter periods of time but not forever. #Save-d broadcasts will be visible in a user’s profile, as well as wherever else they appear, and links shared externally like on Twitter will stay permanently active.
The CEO also wished a fond farewell to Katch, a third-party tool for saving Periscopes and sharing them elsewhere. The startup shut down last month after running out of funding.

Previously, many professional content creators and brands were turned off by the ephemeral bits of Periscope. The 24 hour life span made it easier to feel natural on camera and not worry about fumbling for words or not looking perfect. But it meant creators’ hard work would vaporize, making it feel less worth undertaking.
Now, creators and average users might feel more inclined to jump in front of the camera. Permanent replays are still optional if you want to shoot something disposable and off the cuff. Yet the feature addition removes a talking point for Facebook Live, which touted the added reach the optional permanence of its replays offered.
With the platforms being equal to this regard, the differentiator is now more about audience size. Periscope is strapped to Twitter and its 300 million+ user base. But still, you can only broadcast from Periscope and can’t start one from within Twitter. Facebook Live exists entirely inside Facebook’s hugely popular 1.6 billion+ user app.
That means creators seeking reach may still opt for Facebook over Periscope. But Twitter and Periscope’s real-time nature make it better for current events, and now broadcasts can exist both in the moment, and for eternity.
