Pop quiz, hot shot: You’re a delivery drone with a flight duration of 20 minutes with your current payload, but because of delays (use your imagination) you’re never going to make it in time. What do you do, hot shot? What do you do? You land on a street light that’s been converted into a drone charger! Thank goodness Amazon patented those.

It must be said, of course, that this patent has about a snowball’s chance in hell of appearing in the real world: not only would Amazon have to pay good money to use city infrastructure, but that presupposes that the government would even go for it in the first place. A heavy, cargo-bearing drone making a landing on a platform hardly bigger than itself — possibly in bad weather, and almost certainly above pedestrians? Good luck getting anyone to sign off on that!
It’s more likely that private property owners with roof space to spare would sign off on having a drone zone installed, although anyone who opts in will likely rue it in short order as the constant buzz of drones drives them mad.
Still, it makes sense, and something like it — with adjustments for reality — may appear in the future if we are to have the drone-based economy we’ve been promised for so long.
It may look more like the other illustrations in the patent, which include a place to drop off packages, which are then consumed by the structure and dispensed via Amazon Lockers below, or held for another delivery drone. Actually, add a second door (and optional charger) to the top of a Cleveron PackRobot, and you pretty much have what Amazon is proposing here.
And of course there’s also the possibility that it never appears, like so many patented ideas and objects. You can inspect the patent and its numerous illustrations and flowcharts over at the US Patent and Trademark Office’s website.
