The Nintendo NX is one of the most long-teased console releases I can ever remember, especially as an officially acknowledged thing. Speaking on his company’s quarterly earnings conference call yesterday (via IGN), Ubisoft CEO Yves Guillemot shared some tantalizing impressions about the NX: It’s “really great,” and it should “help the industry continue to grow,” particularly by bringing “more casual players back” into the console gaming fold.
It’s not exactly a detailed leak, but in some ways it’s more illuminating than the confusing mess of hardware rumors we’ve been hearing so far. While the only official word from Nintendo remains that it exists, that it’s targeting a March 2017 release date and that it will feature a “brand new concept,” rumors suggest it could be a hybrid mobile device/living room console, with a completely portable mode unlike the Wii U, and that it could transition smoothly from TV-based to mobile gaming.
Guillemot’s comments don’t reveal what the console will look like, but do give us clues about who it’s intended to impress: casual players. Nintendo’s biggest console success, the original Wii, did well primarily because it struck a chord with a non-traditional console gaming audience, thanks to accessible gameplay and unique use of motion controls for participatory play.
The Wii U had the potential to repeat, but since the heydays of the original Wii, the attention of the casual game player has shifted — to mobile. I wouldn’t read too much into Guillemot’s vague statement, but the rumors suggesting Nintendo’s device combines portability with living room chops make a lot of sense if indeed the idea is to recapture the company’s casual appeal.
