A drone is a great eye in the sky, but if you want richer data than what its cameras show — for example, detailed 3D maps — you might be looking at a few hours of processing time. That is, unless your HQ is rocking Lockheed Martin’s cool-sounding Hydra Fusion tools, which can build that 3D map in real time from just video.
It’s an impressive feat of photogrammetry — which, if you didn’t know, is the technique of minutely tracking features in a series of images to determine their absolute sizes and positions. Computational photogrammetry is useful, and has been applied to all manner of scientific and military pursuits — recently, it has helped reconstruct and map historical sites with impressive accuracy.
But it’s also a computationally demanding process: since each pixel must be scrutinized with care, analyzing hours of HD video was best left to the supercomputers at home. Fortunately, modern GPUs are basically sandwich-sized supercomputers, so it can now be done in a high-end laptop watching the drone’s feed.

Lockheed recommends a powerful but otherwise ordinary laptop to run the software suite, which costs $15,000 to start; originally in this article I had suggested that the drone itself would also be customized for Hydra Fusion purposes, but that’s not the case.
