Shazam, the mobile and desktop app that acts as a digital ear and song identifier, crossed the 1 billion download mark recently, according to a report from Billboard on Thursday.
The London-based company, Shazam Entertainment Ltd., also announced that it has achieved profitability, at long last, thanks to a new focus on advertising sales, alongside revenue from commissions on digital music sales and traffic referrals to streaming music sites.
Shazam’s CEO told the Wall Street Journal that the company is still sending 1 million clicks daily to streaming services like Spotify, Apple Music and others who do pay it for the traffic and conversions when they make a purchase. But advertising revenue now is greater for Shazam than other sources.
Ads on Shazam are displayed while app users scan their environment to identify a song or other media like TV shows. The ads on display often have nothing to do with music.
As TechCrunch reported then, Shazam raised $30 million in equity funding early last year at which point the company’s valuation had surpassed $1 billion.
The company has been embarking on partnerships with other app makers and social media platforms in a quest to drive up engagement and keep winning over users.
Competition has increased over the roughly 15 years of Shazam’s existence. Competitors now range from iOS and Android apps like SoundHound and MusixMatch, to audio recognition technology from the likes of Google, Facebook and Amazon.
For example, Amazon’s Echo allows users to identify songs that are playing on integrated streaming media services like Spotify by asking questions like “What song is playing?” or “Who is this artist?”
