Nutrition has been something of a missing link in the world of health wearables. At best, some devices feature a system that requires users to manually enter what they’ve eaten over the course of a day. On a whole, however, what we eat doesn’t get nearly as much scrutiny as the ways we attempt to burn it off.
STYR Labs is offering an interesting take on the issue, integrating vitamin shipments into a fitness tracking ecosystem that includes a wrist-worn device and a connected scale.
The hardware bits are pretty straightforward. The wrist tracker features a small touchscreen monochrome display with a two-week battery life and rugged design. The scale looks a fair bit like the one offered up by Withings, with a glass surface, BMI measurements and wireless syncing.
Once all of the data is collected and compiled, the system offers up vitamin recommendations through the app, where users can purchase the individual packets that are delivered to their door. From the looks of it, they’re a bit like those single serving ketchup packets, only filled with, you know, vitamins and protein and stuff.
The STYR system is available now with the tracker and a bunch of vitamin packets, starting at $68. As with most of these sorts of things, the accuracy likely depends, in part, on how accurately you track your own intake.
