A Sesame Street partnership is a big coup for any company – let alone one that’s only existed for four years and produced two Indiegogo-backed products. But Kinsa’s line of smart thermometers clearly struck a chord with the team behind everyone’s favorite educational monsters. The hardware startup’s third official product is also the first connected device to get the Sesame stamp of approval.
“Kinsa approached Sesame Street,” the startup’s VP of marketing Lauren Davis told TechCrunch. “We’re a very mission-driven company, as is Sesame Street. In order for our mission to come to life, we need to get as many parents and children to use Kinsa thermometers as much as possible. They were our first choice as a partnership.”
The Elmo Smart Ear Thermometer is an update of the company’s existing ear thermometer that heavily incorporates the beloved red Muppet into both the product design and app. The thermometer is a sort of oblong, limbless take on Elmo, colored bright red, with an orange button standing in for his nose. The app — which is peppered with Elmo’s voice, spouting encouraging phrases like “good job” — will be available both for the new devices and users with existing Kinsa ear thermometers.

Sesame Street’s VP of Licensing, Gabriela Arenas explained that the organization is looking toward introducing more technologically minded partnerships. “We have partners who have been with us for 40 years-plus,” Arenas said. “But we have new companies partnering with us, as well. It’s a fantastic time to be involved with new technology. We want to be involved with companies that are resonating with the new generation. If a company is new and has some technology that can drive that, that’s a good opportunity for us.”
The Elmo Smart Ear Thermometer launches today through Kinsa’s site, priced at $60. It will also be arriving in Target’s new “Connected Baby” section starting next month.
