

This year is already shaping up to be the year virtual reality (VR) goes mainstream. In January, Oculus Rift stole the spotlight at the annual Consumer Electronics Show in Las Vegas by (finally) announcing a $599 price and late Q1 ship date. HTC and Sony have also confirmed launch dates for their headsets in the first half of 2016, and Google announced they are staffing up their executive team for their new virtual reality unit.
But will virtual reality really take off? Will the products be affordable and fashionable enough for today’s consumers? Facebook, Sony, Google, HTC, Samsung and Apple sure think so. Even research firms like Juniper have estimated that three million VR devices will ship this year, and, if all continues to go well, that number could increase to 30 million by 2020.
While most people are excited about using VR headsets for immersive entertainment and gaming experiences, an entirely separate audience is busy building the future of business with the same technology — the enterprise. 
While the enterprise might not be what you expected, what I find most exciting about the market opportunity is the prospect of transforming industries like medicine, education, manufacturing, engineering, real estate and more.
Instead of focusing on the endless possibilities of VR technology in the business world, it’s important to understand the current enterprise VR landscape and what already exists. Many different industries are leveraging the power of virtual reality; however, most of these amazing stories haven’t been broadly discussed to date.
Maybe that’s because VR medical training might not seem as glamorous as playing basketball with LeBron James on Samsung’s Gear VR headset, but I beg to differ — the impact is much more meaningful for the masses.
Let’s take a look at some of the first industries making strides in using virtual reality to improve business.
Real estate. The real estate sector has never been known for embracing new technology, but that’s finally starting to change. Brokers and developers are using virtual reality tours to speed up leasing and sales. The analyst firm Wedbush Securities believes one of the reasons Facebook purchased Oculus VR last year for $2 billion is because of VR’s real estate potential.
Floored, Inc. is a company that provides VR software and 3D modeling programs to customers such as Sage Realty and Taconic Investment Partners. Floored’s software was recently used on an Oculus Rift headset to help Taconic market a six-story building in Manhattan before it was finished; now the tenant is Samsung Electronics.
Medicine. Although the medical world has been using advanced (and expensive) simulators and medical headsets for years, this is the first time in history when affordable VR devices are available. Just last month, a group of surgeons in Miami was able to perform open heart surgery on a four-month-old baby thanks to VR imaging software and a Google Cardboard Viewer. One emerging software developer in this space is Next Galaxy.
They provide instructional content for healthcare professionals, as well as patients. Through devices like Google Cardboard and Oculus Rift, medical professionals will be able to practice everything from CPR to rare surgical procedures. Patients are able to learn about the procedures being performed on them so that they fully understand the operation and their recovery needs.
Manufacturing. Product teams all over the world are using VR to optimize product engineering, design, manufacturing and operations. Ford Motor Company currently uses Oculus development kits and HTC Vive headsets to design new vehicles, develop autonomous vehicle technologies and collaborate with teammates across the globe.
Ford’s immersive Vehicle Environment (FiVE) Lab team has seen a significant increase in productivity, as well as a huge drop in costs and time due to virtual testing and prototyping. At Ford, no vehicle can move forward in the production phase without first being virtually approved. The company supplying VR software to Ford is ESI, a leading provider in virtual prototyping. Some of their other customers include giant corporations like Boeing, Caterpillar and Lockheed Martin.
These companies use ESI’s virtual reality solution IC.IDO in a number of ways, including performing collaborative and immersive design reviews, verifying resources and tooling for maintenance. Instead of spending several hundreds of thousands on building a physical prototype, manufacturers like Caterpillar now have VR labs where they can virtually test new designs. 
Although virtual reality in the enterprise may not scale as quickly as it will in the gaming world, I still expect significant inroads — especially in the industries mentioned above, as well as in retail, travel, security, interior design, oil and gas and transportation. Before all of these industries start deploying VR headsets to workers, we’re going to need growth in enterprise VR software and content development.
Imagine virtual training and certification programs for everyone from sales reps to aerospace engineers. There also will be a whole new wave of virtual meeting and collaboration tools that not only empower remote workers, but save on travel and training costs. The possibilities of VR in the enterprise are endless, and I can’t wait to see the ways it will reshape business as we know it.
