Jump on the party line or hear the voices of your whole family with Facebook Messenger’s latest feature. Rolling out globally over the next 24 hours on Android and iOS for free, users can start a group VoIP audio call from any group chat.
Just tap the Phone icon, select which of the group chat members you want included and they’ll all receive a Messenger call simultaneously. If you miss the initial call but it’s still in progress, you can tap the Phone icon in the group chat to join the call. At any time you can see who’s on the call and send another ping to anyone who hasn’t joined.

Facebook tells me there’s no limit on the number of participants, so if you think you’re popular, you can try maxing it out. You’ve got more than 900 million users to hit up.
[Update: Now Facebook says it was wrong and that there’s actually a maximum number of 12 participants on a call.
Update 2: Facebook seems to be in utter disarray after F8, as now it’s apologizing and saying the participant limit is 50.]
After being late on several launches like QR codes and an internal camera, Messenger managed to release a core communication feature before Snapchat. One cool feature I hope Messenger launches is dynamic muting or quieting of background noise of people who aren’t talking.
Facebook began offering VoIP in 2013, fully rolled out one-on-one audio calls in April 2014 and, a year later, Mark Zuckerberg announced that Messenger already made up 10 percent of all mobile VoIP calls globally. A Messenger spokesperson tells me, “There are situations where typing isn’t enough and when people prefer talking to one another.”
While there’s no group video calling yet, you can expect that to come eventually. When I asked Messenger’s head of product Stan Chudnovsky last year about group video when one-on-one video calling launched, he told me, “Group video calling is definitely a use case that a lot of our people might be interested in at some point…[and] it would be a big deal if the whole [shakes hand to simulate lack of video stabilization] thing goes away.”

Messenger’s goal as of late has been to replace your phone number. Last year it started allowing all Facebook users to chat with each other even if they aren’t friends, though strangers’ pings can sometimes be hidden in the Filtered Message Requests section under Settings -> People -> Message Requests -> See Filtered Requests. (If you don’t know about Filtered Requests, it’s worth checking out — I’ve found Facebook filtering to be too aggressive and hid some messages I wanted to see.)
Unlike phone numbers where you have little control once someone knows your digits, Messenger lets you easily block people, the ability to message you can’t be sold and, thanks to Facebook’s spam detection systems, it’s tough for someone to create a new Facebook account to harass you.
Now, Messenger could serve as a better replacement for Skype, and even let you set up easy conference calls with people whose numbers you don’t have. The more use cases Messenger can encompass, the less likely you are to stray to one of its competitors or its age-old foe: SMS.
