SigFox, the French startup that is building dedicated cellular networks for Internet of Things objects from connected smoke alarms and refrigerators to interactive billboards, traffic systems and factory robots, has announced a big move into the U.S. market. The company said that it would be taking its services into 100 cities, in partnership with unnamed “strategic site owners” around the country, comprising over 230,000 tower, rooftop and billboard sites in all.
The move is a sign of how IoT is picking up speed in the market, and how one of the more-watched European startups in the space is hoping to make a mark for itself on the other side of the pond.
“The U.S. is a huge growth market for Internet of Things connectivity, especially in smart cities, utilities, shipping and agriculture sectors that require large-scale and cost-effective communication,” said Allen Proithis, president of SIGFOX North America, in a statement. “Our partnerships with these site owners enables SIGFOX to leverage existing sites to rapidly deploy our out-of-the-box connectivity solution in the U.S. market. SIGFOX’s low-cost Internet of Things connectivity complements cellular networks, and allows billions of additional devices to participate in the benefits of IoT.”
Sigfox — which has raised over $150 million in funding with backers including strategic companies like Samsung (itself making increasing moves into IoT), Telefonica and Air Liquide — is now in some 18 countries and says that some 7 million devices are already on its network. This is not its first deployments in the U.S. Back before it picked up huge investors, it set up a network in San Francisco and the wider valley in 2014, and earlier this year it announced a commitment to expand to the 10 biggest cities in the U.S..
Sigfox was something of an early mover developing the idea of creating dedicated networks for IoT traffic, but it still only makes modest revenues: 2015’s sales, for example, totalled only €5 million, or around $5 million. This speaks to how IoT operates on a very different scale from the traditional cellular business: margins and overall costs are low, and so it will take a lot of scale to succeed.

The argument for dedicated networks seems to be twofold. First, dedicated technology and architecture will be better tailored to IoT objects and that will mean the networks will be built faster and cost less to run. And second, the business is destined to be so big that this is what IoT will ultimately require to work well.
Indeed, if you look at analysts’ predictions, they are go, go, go. IDC (according to Sigfox) says that by 2020 North America will have the world’s third-largest installed base of IoT units (7.5 billion) and the third-largest market for IoT revenue ($1.9 trillion). 
