If you’ve ever wished you could roll out a five-mile extension cable for your home phone so you can get your calls when you’re out and about, Invoxia’s new Voice Bridge may be the solution to your globetrotting woes. It’s a virtual phone that connects your landline to your Wi-Fi, making it available via an app.
The utterly minimalist box is smarter than it looks, giving your poor old beleaguered landline another last raspy breath before it continues its slow crawl to obsolescence. To use the $99 Voice Bridge, plug it into the phone socket and pair it with your Wi-Fi connection. From the telcos’ point of view, Voice Bridge masquerades as a normal phone, which greatly reduces the setup hassles.
Once you’ve configured the iOS or Android app, your calls will be forwarded to your mobile phone. Just like that.

It seems like a pretty good idea, until you see the price tag; at $99, it isn’t a particularly cheap device, and geeks will be able to roll their own solutions for next to no money. You can replicate most of Voice Bridge’s functionality for free with Google Voice, a quick Twilio hack or any number of other solutions. On top of that, a lot of landline providers already offer free or cheap call forwarding as part of their standard packages — but let’s face it, remembering what sequence of stars, hash symbols and numbers to press to forward your home phone is a user experience that belongs in the mid-1990s.
Having said that, I don’t doubt that the Voice Bridge will find itself a market among those who aren’t particularly tech-savvy. For users where ease of use is worth more than the one-off cost of the box, it might just be the right tool for the job.
