The dispute between Apple and Spotify over subscription revenues continues today with a letter from the former accusing the latter of using “rumors and half-truths” to advance “unfair and unreasonable” demands.
The letter obtained by TechCrunch, though technically correspondence between Apple general counsel Bruce Sewell and Spotify general counsel Horacio Gutierrez, is clearly meant to be a public rebuttal to allegations made earlier this week.
All the sordid details and battlefield metaphors thereto pertaining can be found here, but the gist is that Spotify has been attempting to circumvent Apple’s cut of subscription revenue by pushing its users to upgrade on the web rather than in the app.

“We find it troubling that you are asking for exemptions to the rules we apply to all developers, and are publicly resorting to rumors and half-truths about our service,” it reads. “Spotify’s app was again [i.e. after being resubmitted on June 10] rejected for attempting to circumvent in-app purchase rules, and not, as you claim, because Spotify was simply seeking to communicate with its customers.”
Spotify, of course, disagrees. The war of words being waged in these letters doesn’t move the ball much one way or the other, but is a play for hearts and minds: Apple wants people to think it’s running a tight ship, and Spotify wants people to think it’s challenging a stifling status quo.
It’s hard to tell which way the cookie will crumble, but if I had to guess, Apple is the least likely to give way. It can afford to lose millions per month to maintain the strict-but-fair persona, but Spotify is actively inconveniencing its users and losing a growing fortune. People are so fickle these days that they’ll switch services rather than deal with the friction of a web sign-up process.
