Because managing a large pool of job applicants can be cumbersome, SmartRecruiters thinks its software has the right tools to keep you organized in your candidate search. The team counts clients like Square, Atlassian and Equinox gyms, who use SmartRecruiters to manage job postings and communicate about prospective employees.
Now SmartRecruiters is arming itself with a $30 million funding round, led by Insight Venture Partners. This is in addition to the $25 million already raised.
The startup is “driving a paradigm shift in recruiting technology,” CEO Jerome Ternynck tells TechCrunch. He calls themselves a “Salesforce for recruiting.” (Salesforce Ventures is one of their investors). 
While there is a slew of competition from other hiring software platforms, including Jobvite and Brassring, Jeff Lieberman, managing director at Insight Venture Partners, believes that “the space is large enough” for multiple players. Since countless companies need help with hiring, he forecasts “billions of dollars of potential annual recurring revenue.”
Lieberman is partial to SmartRecruiters because of their “mobile-first” strategy and feels that their “highly collaborative” platform “increases their ability to attract and retain amazing candidates.”
SmartRecruiters has garnered 700 enterprise customers in the past 24 months. They intend to use the funding to accelerate their growth.
The team deflected when asked about IPO possibilities, but to be raising a significant funding round six years after the startup was founded, investors are likely hoping that SmartRecruiters is on this path.
San Francisco-based SmartRecruiters also counts Mayfield Fund and BDS Capital as existing investors.
