ZTE threw a fairly intimate party for itself today in Manhattan to announce the launch of its latest budget handset, a little under two months after announcing the $200 Grand X Max 2.
Once again, the killer spec here is the price — the six-inch ZMAX PRO phablet runs an attractive $99, after rebate. The sub-$100 price tag actually brings with it some decent-looking specs, including a beefy 3400mAh battery, 32GB of internal storage (expandable up to 128GB, courtesy of the microSD slot), 2GB of RAM and an octa-core Snapdragon 617 processor.

There’s a five-megapixel camera on the front and a 13-megapixel one on the rear. Below that is a fingerprint sensor for security, still something of a novelty on truly budget handsets. Ditto for the USB-C charger down below.
The display is a generous six inches, clocking in at 1920 x 1080. That makes for a big phone — and the ZMAX PRO is, as its name perhaps unintentionally implies, not exactly svelte. My makeshift hand model had to hold the thing with both hands to properly show it off.

It looks to be a decent device, at as far as $100 on MetroPCS standards go. The carrier is offering the handset up now for pre-order. It’s set to start shipping August 1.
