Sure, you like the Olympics. But do you, you know, like-like the Olympics? As in, would you pay a $100 premium for a special limited edition version of the Galaxy S7 Edge in order to proudly display your devotion to the 2016 summer games to the world for the next two or so years?
As previously noted, Samsung created a special, limited edition version of its high end smartphone with the explicit purpose of handing out to 12,500 Olympians (the sort of thing that comes with the territory when you’re the official smartphone partner for the games).

Starting today, a select number of handsets will be available to the rest of us – 2,016 in all, to be precise. Here in the States, Olympics enthusiasts can grab one for $850 from Best Buy — $100 more than the standard S7 Edge. That extra cash will get you a custom phone design and UI “inspired by the Olympic colors,” along with a travel case. The phone also includes Olympics wallpaper and apps.
If that all sounds like too good an offer to refuse, get it while the getting’s good, because like the Olympics themselves, the phones likely won’t last all that long.
