In this brave new world of significant mid-cycle game console upgrades, the Xbox One S will lead the way. The Microsoft Xbox One semi-successor will be available in its 2TB ‘launch edition’ to shoppers on August 2. The Xbox One S got a big reveal last month, but we didn’t know exactly when it would actually get in the hot little hands of gamers until today.
Microsoft’s official Xbox blog says that all pre-orders placed to date will arrive on doorsteps on August 2, pending regional availability, and pre-orders through Microsoft’s stores and other retailers continue to be on offer, though “availability is limited and demand is high.”
If you missed the Xbox One S unveiling (it was a busy day), here’s the executive summary:
My current plan is still to hold strong and stick with my Xbox Old One, but I’m weak and the allure of this mini marvel is strong. Plus, that Stormtrooper white finish.
