Soon we’ll all be mumbling to everything in our homes, calling up microwave popcorn and vacuum cleanings like befuddled Scotties in the Voyage Home. Until then Dish is giving us the option of chatting with our TV remotes with the new $30 Voice Remote.
The squat remote has a button on the side that activates voice commands like “Watch ESPN,” “Record this,” or “Romantic Comedies featuring Harvey Keitel.” It also has a touchpad/numeric keypad built into the half-sized device. It has a touchpad-like interface above the play and fast forward buttons that allows for gesture-based commands as well.
Interestingly the keypad lights up and shines through the blank, black touchpad when you need to enter channel numbers. It’s a cool little feature.

The new remote is intended as an add-on to Dish’s Hopper 3 and Joey DVR boxes. The communications system is smart enough to bring up settings screens and parental controls as well as do complex searches for programs and movies.
Amazon added voice commands to the Fire TV which enabled many of the same natural language search features available with this remote. While I haven’t completely switched from button-based TV interaction to voice-based, I could imagine a case in which I howled at my TV to change the channel whenever Big Bang Theory comes on.
The remote is available now for $30. It an also control two other IR-based devices including TVs and receivers.


