Get ready for Yammer, Microsoft announced today – and it’s not kidding. Microsoft said this afternoon it will begin to activate Yammer for all its eligible Office 365 business customers starting today, in what’s a major push for the enterprise social networking service. The rollout will come in waves, beginning with those customers who have a business subscription, and fewer than 150 licenses, including one for Yammer.
The second phase of the rollout on March 1st will expand Yammer to larger business customers, who have fewer than 5,000 licenses, but excluding those with education subscription.
The final phase, or Wave 3, starts on April 1, and will include those education subscriptions, as well as all remaining customers.
The end result of this push is that every Office 365 users with a Yammer license will be able to use the service from the Office 365 app launcher, as well as start Yammer conversations from within SharePoint, Office 365 Video Portal, and soon, Delve and Skype Broadcast as well.
Effectively, it’s elevating the product to become more of a fully-fledged member of Microsoft’s suite of tools aimed at businesses.
By being baked into Microsoft’s existing products and services, Yammer will become more useful than when it was a standalone product ahead of Microsoft’s 2012 acquisition. For example, Yammer will be hooked into the Office 365 Groups service in the first half of this year, which will let customers do things like turning Yammer conversations into Skype calls, schedule meetings with Outlook calendar, access files in OneDrive, create tasks in Planner, from within Yammer’s groups.

But in recent months, Yammer has seen new competitors arise. Currently, its biggest competition is Slack, which Microsoft also recently had to acknowledge the importance of, in its own way – the company introduced Skype integration last month, that is. And Facebook has been ramping up its efforts with its business-focused Facebook for Work, which could pose a challenge to Yammer in the future when it becomes publicly available.
For now, however, Yammer still has a shot at grabbing a foothold thanks to Microsoft’s big push to its Office 365 commercial customers.
With the rollout, Yammer will be switched on by default, though Microsoft says that admins will be able to dial that back, if need be, noting that “if you are not ready to fully adopt Yammer in your organization, you can un-assign Yammer licenses for those who should not access Yammer from Office 365.”
Well, seems like it would just be easier to go live on Yammer than have to go around turning it off for people, doesn’t it?
More details on the Yammer integration is available here.
