After laying off staff in December as it shifted business models to find a sustainable operation, Dinner Lab has officially shut down, according to a blog post on the company’s site.
Dinner Lab, like many startups, is facing a challenging environment for startups that lately have to find their way to profitability instead of simply fund operations with venture capital. Gumroad, for example, had to lay off most of of its staff as it reassessed its direction. Dinner Lab’s business model was challenging enough that it shifted its events staff to a contract-based model instead of full-time employment.
“We put every ounce of our energy into developing a product that you wanted to engage with regularly, but we weren’t able to turn the corner on creating a profitable enough enterprise to support our ambitions,” the company said. “We are proud of the work that we have done, and am saddened by the fact that we no longer get to make our living on providing you all the experiences that we love so dearly.”
Dinner Lab is a pop-up food event service, which throws parties that include up-and-coming chefs. It threw parties every week or so to once a month in its 31 cities prior to shutting down. The company also had a B2B model for hosting company events.
That model sounds like a good consumer experience in theory, but in reality it’s a logistical challenge that requires carefully managing an events staff — who were employed full-time before shifting to contractors — that can quickly scale up and down as more or less events are hosted. That requires not only staff management, but also figuring out supply for each event and finding the right sourcing that can operate in step with Dinner Lab’s operations.
Dinner Lab raised around $9.1 million in venture financing, including a $7 million round in August las year. We reached out to CEO Brian Bordainick for additional context and will update the story when we hear back
