Anki is adding large semi-trucks to its Overdrive game. This is clearly an attempt to breathe new life into the platform. And it works. The Supertrucks as they’re called add a new type of game mode and a bit of variety to the race car game.
This is the first major update to Anki’s second generation game. The company launched its first game called Drive in 2013 and followed that up with Overdrive in 2015. The core concept between the two games are the same: Players race small remote control cars around a track using a smartphone app. It’s a slot car game for the smartphone generation. As the players win races and battles, the cars gain new virtual weapons and increase in speed. It’s clever, but for me, the novelty wears off quickly. That’s where Supertrucks come in.
This new type of car is radically different from the race cars. It’s huge, for one. The Supertrucks are three times as large as the race cars. They’re also slower, at first, than the race cars. They lumber around the race track controlled by the game’s AI. Players are supposed to take control of the truck by hitting it with their race car’s virtual weapons. Once a player does enough damage, they get to control the truck and if they control the truck long enough, the truck enters Rage Mode. And in Rage Mode, the truck is nearly as fast as the race cars. Supertrucks are a blast. At least until they’re not.
Eventually the novelty of the big trucks wears off after a few races. My kids love to break out Anki every couple of months. We clear floorspace in their playroom and set it up. The track sections snap together so in theory there are countless ways to make a track, but most of the time, we end up with similar-looking tracks. We race around the track a few times and then the track sits unused for weeks until I pack it up.
For $60 Supertrucks are a fun addition to Overdrive. Is it a must-have add-on? Nah, but they do add new life to the game.
