Facebook is making big strides in using its artificial intelligence systems for image recognition, but it’s also working on bringing this technology to video. As the company demoed at its F8 developer conference in San Francisco today, it has a team working on automatically tagging people in videos.
As Facebook’s director of machine learning Joaquin Quiñonero Candela said during his keynote today, the idea here is to allow you to search for people in any of the videos they have shared with you. Say you are on a live video feed with a friend and another friend walks into the video and has a brief conversation with you. Typically, that would be a very ephemeral experience because it would be hard to find this moment again.
Soon, Facebook may be indexing this moment automatically for you and will let you find it again simply by searching for your friend’s name. You could then jump right into the video at exactly the moment your friend walks in.
Facebook is also working on automatically captioning videos, and it is conceivable that it could use the same image-recognition techniques for video that it uses for detecting objects in still images.
 
