Google is set to announce a bunch of new products tomorrow. And the star of the show is supposed to be the long-rumored Google Pixel. 9to5Google has spotted not one but two accidental leaks that match up and look legit. The Google Pixel will be Google’s flagship Android phone, and here’s what we know so far.
It looks like Google shared some details about the new phones with Canadian telecom company Bell and British retailer Carphone Warehouse. But both companies were a bit too excited about the new devices as they put up pre-order pages with the new phones — these pages have been taken down since then.
The Google Pixel will come in two sizes. The normal version should sport a 5-inch display while the Google Pixel XL should come with a 5.5-inch display. Other than that, the two devices look identical from the outside — it’s still unclear whether the XL will have better specs than the non-XL.
Other specs include a Snapdragon 821 chip, 4GB of RAM, 1080p and 1440 x 2560 displays depending on the size, 32GB or 128GB of internal storage. With 15 minutes of charging, you can expect 7 hours of battery life.
Finally, it looks like Google will make a push for the company’s most recent apps and features. For instance, Google uses the Allo and Duo messaging apps as selling points. We’ll have a team covering the announcement tomorrow. In the meantime, here’s what it looks like (screenshots via 9to5Google):
