I’ll be in Columbus, Ohio, on Wednesday, August 10, to hold a night of pitches and open mic shenanigans so bring your guitar and pitch deck. The event will be at O’Toole’s 4796 W Broad St, right off I-270.
We’ll start at 7 p.m. sharp with pitches, so get there after work. And at 8 p.m. we’ll have an open stage with live music – I’m going to play with my friend Rick so bring your phones – and networking.
Want to pitch? Fill out this form and I’ll pick 8 companies to pitch on stage. First prize is a table at Disrupt in SF, and two other teams will receive tickets to the event.
We could also use a few sponsors for beer and what not. Get in touch if you’re interested. Also if you can think of any cool people who’d like to be judges, please let me know at john@techcrunch.com.
Special thanks to the folks at Kinsta for grabbing the first round of beers!
I’ll see you all next week!
