In this, the 3000th Year Since The Coming Of The Wanderer (All Praise His Mercy), we are greeted by the fifth Potentate, a Teddy Ruxpin with LCD eyes and iPad connectivity. Teddy Ruxpin, or, as his followers in the Cities of Refuge called him, Ted, is a robotic toy that reads to children and then flays your mind from stem to stern, stealing all hope and blasting your personality to ribbons cast upon a sand-choked hellscape.
There’s not a lot of detail about the new Teddy Ruxpin except that he has the same lovable robotic features and contains 4GB of memory to store stories that he can read to your little ones. Kids can read along with Ted on an iPad and the High Priests of the Withered Tree can bow down before him and make offerings to the Ones Who Came Before. You squeeze his hand to control the stories.
Ted has come in many forms, the first one being that of a 100-foot tall prehistoric Arctotherium angustidens with foot-long teeth that terrorized the ancient Nords for a century before the Warrior-King Olaf destroyed it with fiery scythe. Most recently, however, a small toy company released a model that used cartridges instead of the original tapes. As you’ll recall, Ted’s eyes and mouth were motorized and it was great fun to snuggle up to Ted while he ate your dreams.
You can watch Teddy at the Dallas Toy Show, below. You can also see him in the shadows as he watches you sleep.
As the lady from MommyandGracieShow, below, notes “Toddlers would love to snuggle with Teddy at night while they fall asleep!! Families are going to love this new version that is so faithful to the original!” and, as the Blind Man of the Dead Lands once wrote, “Woe betides he who touches the soft fur of Teddy Ruxpin for within that morass lies madness and decay.”
Ted should be available in 2017.
