Apple knows that the battle for people’s pockets is going to be fought in part in the photography space. With iOS 10, the company is making it even easier to get to the camera in a hurry, but in an effort to remind people that they’re already carrying a great camera around with them, Apple is launching a new round of its popular Shot on iPhone advertising campaign.
How often do you carry a camera with you? Chances are that the answer is “never” (i.e. you don’t have an SLR camera in your laptop bag), and “always” (i.e. you’re never more than an arm’s length away from your phone). In celebration of this, Apple just kicked off another gorgeous set of photos in its Shot on iPhone campaign.
 

The campaign — dubbed Colors by the Apple creative team — can be found in what has got to be one of the broadest-reaching art exhibits in the world, splashed across billboards in the U.S., Canada, U.K., Australia, France, Germany, Italy, Spain, Switzerland, Turkey, Russia, UAE, Brazil, Chile, Colombia, Mexico, Japan, Singapore, Hong Kong, India, Korea, China, Malaysia, New Zealand and Thailand.
