Here’s your weird but interesting technology story for the day. The U.S. Fish and Wildlife Service (FWS) is using M&M-dispensing drones to save endangered black-footed ferrets in rural Montana.
The ferret’s main source of food is prairie dogs, which are being killed by the sylvatic plague, a disease spread by rats and fleas that has existed since the 1800s.
To date, biologists have distributed a sylvatic plague vaccine to prairie dogs by walking pre-determined routes and dropping every 9-10 meters bait filled with the vaccine. Distributing the vaccine by hand was very time-consuming; biologists could only deploy between 150-300 doses per hour.
But now the FWS has found a much more efficient solution in the form of drones. The service has designed a plan that will use a drone to treat up to 10,000 acres of land per year. The actual drone will be piloted by a private contractor who will navigate it across the prairie, distributing up to 3,000 doses an hour — making it 10 to 20 times more efficient than by distributing the vaccine by hand.
So where do the M&Ms come in? The vaccine will be mixed with peanut butter, which will then coat M&Ms — for some reason the animals find that bait especially delicious, according to The Guardian.
While it’s not clear what type of drone will be used, the actual distribution will occur by mounting to the drone a dispenser (which will be a modified fish-bait machine) to fire out bait while the drone is in flight.
While the plan hasn’t gone through final approval, it seems to be by far the most efficient method of vaccine distribution proposed. And depending on the drone’s success in Montana, don’t be surprised if you hear similar stories of drones optimizing tasks that were traditionally done by wildlife biologists.
