Probably could have seen this one coming from a mile away. XYZprinting, the Taiwanese company that’s made a name for itself with its user-friendly and reasonably priced da Vinci line, is branching out into the free-drawing 3D pen space popularized by the Wobbleworks, the company behind the 3Doodler.

The simply named da Vinci 3D Pen features push-button in-air drawing, using PLA plastic filament (available in 11 colors through the company). The wired extrusion device is available now through Amazon, priced at $50, which puts it at about half the price of the 3Doodler’s current standard offering and on-par with the pricing of its kid-focused Start pen.

The company is also adding another product to its already robust printing portfolio. The da Vinci Jr. 1.0 3-in-1 brings laser scanning and optional engraving to XYZ’s line of entry-level 3D printers. The scanning functionality is able to capture resolutions down to 0.25mm — that comes with the device’s $550 starting price. Engraving will run an additional $200.
Both new products are available now.
