Oculus is running its third developer conference for people interested in building VR experiences. Oculus Connect 3 is (you guessed it) the third annual developer conference hosted by the company, and it’s taking place in San Jose between October 5 and October 7.
The event typically contains some news relevant to both developers and end users, presented at one big keynote and ensuing sessions. Last year, attendees got a sneak peek at the consumer version of the Oculus Rift, which shipped earlier this year. The company also announced that Oculus Touch controllers would be shipping later in the year, though so far, consumers haven’t been able to get their hands on them.
The keynote also included a surprise visit from Facebook CEO Mark Zuckerberg, who said unequivocally that “VR is the next platform” (although Facebook is also making a bet on messaging, because why risk being wrong?), and who celebrated the progress made by the company he bought for $2 billion on turning sci-fi into something real.
So what might we see as the topline announcements made at Connect 3? One good clue comes from Oculus Chief Scientist Michael Abrash, who shared some thoughts about the next steps for VR at the launch of the consumer version of the Rift. Here’s the money quote from Abrash:
Multi-user VR would be a great way to go in terms of new stuff to reveal, but let’s see where they go with this. If you’re looking to go, registration opens August 2 at 9 AM PT.
