Mobile chipmaker Qualcomm is looking to shrink the silicon space a bit further with a potential acquisition of Netherlands-based NXP Semiconductors, in a deal that could be worth over $30 billion according to a new report from the Wall Street Journal.  The deal could be finalized in as few as two months from now, according to the report. If it goes through, it could signal a big move for Qualcomm in the automotive space.
An NXP takeover by Qualcomm would be the latest in a string of semiconductor industry consolidation moves made recently. The largest of those being the acquisition of ARM by SoftBank, in a deal valued at $32 billion, which means a $30 billion deal between Qualcomm and NXP would only be the second-largest chip-related acquisition this year.
NXP is actually a much larger company when compared to AMD, and it’s also a supplier of components rather than a licensor of designs. With around 45,000 employees spread across 35 countries, it’s the fifth-largest chip supplier in the world, and the leader when it comes to chips related to security-based identification, and especially car-related applications. NXP itself also just underwent some consolidation of its own, merging with Freescale Semiconductor in a deal worth $40 billion last year.
Another claim to fame for NXP is the co-creation of NFC, along with Sony. Qualcomm’s business spans not just semiconductors (which it has an entire subsidiary dedicated to), but also broader telecom products and services.
Qualcomm’s last big disclosed acquisition was a Bluetooth and Wi-Fi chipmaker that worked specifically in the automotive world, so if this acquisition report from WSJ proves true, it could be that the through line uniting its recent big purchases
Qualcomm responded to a request for comment with the following: “As always, we have a policy to not comment on rumors or speculation.” NXP did not reply for a request for comment in time for publication.
