
By now you’ve surely heard that moving forward, every company will be a software company, and that shift is happening now as companies large and small scramble to transform into digitally-driven organizations.
Wherever you turn, businesses are facing tremendous disruptive pressure. What’s interesting is that the theory about how firms should be dealing with this massive change is itself in flux, transforming if you will, as organizations come to grips with the idea that the most basic ways they do business are being called into question.
Just over a year ago when I researched this topic, I found that the general method for dealing with disruption was developing pockets of innovation inside a company using labs or incubators to prime the innovation pump. Today, when I explore the same issues, I’m finding that companies are taking a much more comprehensive approach that has to do with reviewing every department and business process in the organization.
The issue with the lab or incubator concept is how you move the kind of innovative thinking from that internal innovation test bed into the organization at large. The reasoning behind isolating innovation was sound enough, because those fledgling ideas would very likely be sucked up into the vacuum of existing business policies where they get lost forever in a haze of bureaucratic negativity. If you want to kill innovation, you just keep saying “no.”
The new thinking says you have to start looking at the big picture from the first day and you have to consider the impact that these changes are going to have on the entire organization. You have to figure out how to grease the skids of creativity so they don’t get slowed down by HR, legal, IT and by all the systems and departments that have been put in place to protect and limit these kinds of changes inside large organizations. Now the idea is to teach those well-meaning naysayers to get the heck out of the way and for them to also find new ways of achieving their goals and requirements as the organization marches forward into a digitally driven future.
As we’ve seen through the experience of implementing individual enterprise systems such as content management, ERP or CRM trying to get a large organization moving in the same direction across departments is a huge challenge. When you suddenly put your whole business model on notice, a pocket of innovation is just too incremental to deal with that scale of change.
Aaron Levie, CEO at Box is co-teaching a course this semester at Stanford with professor Rob Siegel called The Industrialist’s Dilemma where they explore the kinds of issues large established organizations face as they maneuver through these massive changes.
“What happens when you take a business that’s good at analog stores, and software can deliver new disruptive experiences? How do they respond? No product is more physical and analog than a retail store or car. We are seeing those [delivery models] inverted and flipped over by technology,” says Levie.
When I spoke to Edward Hiaett, SVP of services at Pivotal and in charge of Pivotal Labs, at Web Summit in October, 2014, his company was one of those organizations working on the pockets of innovation approach, but he said his company’s thinking has evolved.
When he looks at a firm like one of his clients, Ford, he sees a company that has to completely change the way it does business. In the next decade it’s possible that many people won’t own cars in the traditional sense. In fact they might not even be driving them anymore as self-driven cars become more widespread. That means the whole firm has to start examining all of its long-established systems around how they design, deliver, market and sell automobiles.
And they need to start looking at these systems now before the delivery model changes, Hiaett says. It doesn’t mean it changes all at once, but if Ford is in the midst of pivoting from a business selling cars to one that’s in the  ‘the mobility business’, it’s clearly going to have a major impact on all of the company’s long-established business processes.
This means that the executive suite has to have a clear plan for the future, and a way to put the company on the road toward delivering on that vision. They can’t hide the innovation team in the basement. They need to inject innovative thinking into every process in the organization and that requires reconsidering every process, says Michael Krigsman, founder of cxotalk.com, a weekly web-based talk show on which Krigsman interviews leading tech industry executives.
“The successful executives are able to embrace change. This is a very key point and it’s really the most difficult thing about this. With the exception of startups, every company has an established business model and way they do business. Product lines, services and employees have been optimized for standard processes,” Krigsman told TechCrunch.
Executives require a particular set of skills and approaches as the organization shifts:

Levie says that he sees CIOs with these kinds of traits in his job as Box CEO, but he says he has seen organizations held back when there isn’t a unified front in the C suite.
“I think the majority of companies recognize how disruptive these trends are. A small percentage recognize this at the CEO level and board level. Me personally in building and selling enterprise software, we interact with a large percentage of CIOs that get it, but don’t always have the support from CEO and that makes it harder without top-down support,” Levie explained.
As we tend to do in this business, we have been attacking this type of change by throwing different technologies at it, and while technology can certainly help, it requires a much more personal approach by management, one that takes the people who have to implement these massive changes into account.
 
Just last week Accenture released its annual 2016 Technology Vision Report and the consulting juggernaut says the success of any company going through fundamental digital transformation is understanding that it’s first and foremost a people issue.
Finding ways to help people across this digital divide and the culture shock that rapid change brings is going to be just as important as the technology we use to get there, says Marc Carrel-Billiard, global tech R&D Lead on digital transformation at Accenture.
“When we talk to clients, we usually start by talking about technology, but [typically] after 15 minutes, we shift gears. We start talking about people and the digital culture shock they are in. If [clients] want to be digital, it’s not just about technological change because it’s coming [regardless]. Companies need to think about people or it will not work at all,” he said.
One lesson we should have learned after all these years of trying to implement incremental change management is that it’s always been about people and managing how to deal with these changes. Today, the speed of change is coming so quickly, and the requirements are so daunting, that it’s easy to get overwhelmed. It requires companies to shift their mindset completely, Krigsman says.
“Companies that do this well are able to adopt a beginner’s mind set, taking an approach of looking at things from a fresh perspective,” he explained.
This could involve, for example, having fewer impediments for customer service by implementing systems so that information flows more seamlessly from one department to another and across systems.
“What does that mean to customers and internal processes? It comes down to being willing to experiment and look at things through a new lens,” Krigsman said.
In fact, he recommends that companies partner with startups, which tend to be smaller, more nimble and creative. “The reason for that, the big challenge is how do you inject new thinking. And that’s a very hard thing to do because it comes down to several things, the ingrained behaviors of people who have been doing this job this way for a long time,” he said.
By injecting new thinking into a company, employees can start to see that there are different ways to handle those standard business practices and can begin to incorporate that type of creative thinking into their organizational philosophy.
When you consider that 88 percent of the Fortune 500 companies in 1955 are now gone, it’s not hard to see that change has always been with us, but the rate of change is accelerating dramatically due in large part to the disruption brought about by digital transformation.
“The cool thing is that incumbents recognize that the same assets that can hold them back, can also be used to compete in a different guise,” Levie said. That means it’s not all gloom and doom, companies just have to start thinking much more creatively about their digital future and the effect that will have across the organization.
