Pivotal, the company launched by EMC, VMware and GE to help companies in their quest for digital transformation, announced today that it was bringing in Eric Ries, the man behind the Lean Startup movement, as entrepreneur-in-residence.
Ries’ methodology, which he defined in a 2011 book by the same name, has received praise from a who’s who of technology folks from Geoffrey Moore to Tim O’Reilly to Mitch Kapor (at least, if you believe the reviews on the Amazon book page).
The idea behind this approach is to bring a scientific methodology to startups, but Ries and Pivotal are hoping to bring this same type of thinking to larger more established organizations.
By partnering with Ries, Pivotal is getting a defined approach to present to clients. “We were in need of coming with up a default strategy, a road map for our clients to give them a path on how to change organizationally and transform into modern software companies,” Edward Hieatt, who is SVP for Services and is responsible for Pivotal Labs at Pivotal told TechCrunch.
Working with Ries enables Pivotal to co-brand and bring his techniques to clients. In particular, it provides a default template and strategy for change that the company can present to clients. Hieatt was careful to point out that every organization has different requirements, so it would require customization beyond the default template.
While Ries will continue to service his own client base as well, he felt an affinity with Pivotal, which has supported his work from its earliest days. “The Lean Startup movement is bigger than just me. Pivotal has been helpful in contributing to it as part of the community, but it’s important that it’s an open community. No one vendor has a monopoly on [the concept],” he said.
Regardless, with Ries in the fold, Pivotal can peddle the Lean Startup methodology, which can also apply to larger clients like Ford, Mercedes and Humana, Hieatt explained. What’s interesting is that in prior conversations, Hieatt advocated creating isolated pockets of innovation to help a company transform, but Pivotal’s philosophy has evolved to a more holistic approach.
Using the Lean Startup practice, they can apply its processes to larger organizations with the idea of giving them a path to substantively changing the way they do business in a modern context. When companies try to make these kinds of pivots (if you’ll pardon the expression), they run into all kinds internal systemic obstacles from human resources, accounting, legal and all across a large organization. The Lean Startup methodology is supposed to help find ways around these obstacles to achieve transformational change.
It’s worth noting that there have been rumors that Pivotal could IPO some time early this year. Also, as part of the EMC federation of companies, it is affected by the $67 billion acquisition by Dell announced in October.
