VMware confirmed that it was laying off 800 employees today as part of its fourth quarter earnings statement. The layoffs had been originally reported by Fortune last week.
The move appears to be part of the ongoing dance among EMC federated companies prior to the Dell acquisition expected to go through later this year. Dell announced it was buying EMC in October for $67 billion. EMC owns 80 percent of VMware, but it operates as a separate, independent company with its own stock. It decides when to make layoffs and other strategic decisions.
It’s worth noting, however that EMC also announced layoff recently and each of these moves, regardless of the setup of these organizations has to be seen through the prism of that upcoming Dell acquisition.
VMware stockholders have taken a dim view of VMware’s role in that acquisition since day one. Consider that on October 7th just five days before the Dell deal was announced, VMware was rolling along with a share price of $82.09. By October 21 the price had plunged to $55.42, and even though it stabilized a bit after that, it still continued to drop. The price as of close today was below $50 at $49.30.
Meanwhile at its last quarterly earnings call in October, VMware threw another wrench at shareholders when it announced a deal with EMC to spin off Virtustream, the company EMC bought last year for $1.2 billion as a separate company. The part of the arrangement that spooked stockholders was that even though the spin-off was a 50-50 split, VMware was going to carry Virtustream on its books.
As the stock price continued to drop over the coming weeks, VMware grew increasingly uneasy with the deal and on December 14 it announced it was walking away.
As I wrote at the time, even that failed to placate stockholders and the price continued to plunge further down. That could be because of the tracking stock provision in the Dell deal.
This Dell-EMC deal appears to be full speed ahead, and it feels like these moves from EMC and VMware could simply be house cleaning ahead of the deal or they might have happened regardless and the two companies are going ahead with previous plans.
All we do know for sure is that 800 people are out of work tonight and that’s never good news.
