Cedexis helps large enterprises monitor and optimize how their traffic flows from their servers, CDNs and cloud providers to their customers. The company today announced that it has raised a $22 million Series B round led by Ginko Ventures with participation from Foxconn, Nokia Growth Partners, Citrix Systems Ventures and its Series A investors Madrona Ventures and Advanced Technology Ventures. This new round brings Cedexis’s total funding to $33 million.
The company, which is headquartered in sunny Portland, Oregon, currently counts the likes of Accor Hotels, Airbus, Comcast, LinkedIn, Mozilla, Nissan and Shutterstock among its customers. Cedexis claims it has almost 1,000 customers.
Cedexis offers a range of network management and optimization features. At the core of these is often Radar, Cedexis’ crowdsourced real-time cloud and network performance monitoring tool. The company’s customers can then use this data to optimize how they want to route traffic based on their priorities (cost, performance, availability — or a mix of these) using Cedexis’s OpenMix service. In addition, the company also allows its customers to measure the impact of these decisions on its key performance indicators.


As Grout also told me, the team has recently seen good adoption of its new “Buffer Killer” video traffic optimization tools and that he expects it will be the second or third largest use case for the service in 2016.
“We created the Buffer Killer at the request of our traditional website and mobile app customer base, as almost every enterprise is now using video to more richly communicate with their audiences,” he said. “In addition to our traditional customer base, we were pleasantly surprised by the number of enterprises that signed on with us for primarily video delivery, with some great wins at PBS, ViaPlay, StarzPlay, JadooTV, Viewlift, etc.”
The company says it plans to use the new funding to expand its size and global reach, as well as to accelerate customer growth. Unsurprisingly, this means the company plans to quickly expand its engineering, marketing and sales.
