For many years, we’ve had social tools and formal learning management systems, but we have never really had anything that combined the two — until today, that is when SAP announced a new system called SAP Jam Collaboration for learning.
The new tool is designed to bring various aspects of corporate learning together in a more social setting. It uses SAP Jam as a platform that combines user content, mentoring, communities and formal learning systems, also called Learning Management Systems or LMSs for short.
While learning and employee engagement are normally on the periphery of executive concern, Sameer Patel, senior vice president and general manager for collaboration and communities at SAP says as companies are forced to respond to disruptive forces in the market, executives need to pay more attention to knowledge management and shared learning in the company.
“The system was designed to bring the best brains to every problem,” Patel said. SAP is trying to achieve this by fusing social with learning and employee engagement, so for every subject of interest you can combine practical experience with formal classroom training and peer mentoring, Patel explained.
The latter point is especially important here. “There is as much to learn from experienced employees, but how do you bring that to the formal learning experience? You need to find experts and broaden topics from not just taking courses, but from individuals who have valuable nuggets of experience,” he explained.
In practical terms that involves creating learning communities that link to an LMS, while letting people collaborate and share around that. It could mean surfacing relevant course materials or offering ways to share user-generated expert videos or identifying people who are available as mentors. It also involves making it simpler to sign up for courses and see what people are saying about them.
According to a study by the American Society of Training and Development (ASTD pdf) it costs more than $1700 an hour to develop training, regardless of the quality. Yet, the training can often sit inside a big organization with employees having no way of knowing what’s out there. By combining it with a social platform like SAP Jam, it gives a structure for the training inside a social community that employees may be using anyway. SAP believes you can reduce the overall cost and increase interest with this approach
In many ways, it’s trying to bring back the notion of knowledge management. In the 1990s, companies tried (and often failed) to create databases outlining people’s experience. More recently Enterprise 2.0 collaboration tools were supposed to expose this information in the community. To some extent, both approaches didn’t do the job. In the first it was simply too much to ask employees to share what they knew in an explicit fashion, and in the second the data could get lost in the onslaught of social traffic.
What this system does is combine the best of these worlds, giving people access to mentors and experts within the context of a particular learning discussion, surfacing their expertise so that users don’t have to explicitly look for it.
When you combine that with the formal classes in place and user-generated content, it begins to fill in a much bigger picture than any of these pieces could have done on their own. The proof of course will be in the practice and how well it improves on past attempts to bring knowledge and learning under control. If it works as described, it could solve a deeply rooted problem around surfacing knowledge in the enterprise.
