How can Facebook get more 360-degree video in the News Feed and VR content on Oculus? By inventing its own virtual reality camera from scratch and open sourcing it so people can build their own and start shooting.
Today at F8, Facebook revealed the “Surround 360”, a 17-lens 3D VR camera that looks like a UFO on a stick and requires almost zero laborious post-production work, unlike most VR rigs. Facebook won’t be selling the Surround 360. Instead, later this summer it will put the hardware designs and video stitching algorithms on Github. All the parts can be bought online for $30,000.

“We do not have ambitions of getting into the camera business, but we realize there wasn’t a good reference camera” Facebook Chief Product Officer Chris Cox told reporters Monday. The four main draws of the Surround 360 camera:
The result is a camera that simplifies the VR capture process, and the footage is gorgeous. I got to see raw footage of two scenes exported from the camera and Viewed on a Gear VR headset. One showed people hanging out by the water near SF’s beautiful Palace Of The Fine Arts, and another was from Facebook’s laboratory in England where it’s building its solar-powered Aquila drones.
Despite the lack of post production, the images were remarkably sharp, there were no seams where the images were stitched together, and they looked great no matter how fast I moved my head. Compared to footage I’ve seen from earlier versions of the camera built by $100 million-funded startup Jaunt, the Surround 360’s video looked clearer.
The only distraction was that some highly reflective surfaces like a metal flooring appeared to jitter and wobble slightly. However, Facebook says this “temporal aliasing” can be fixed in post-production if necessary.
Whether a big camera maker starts manufacturing and selling the design, videographers construct or modify their own, or developers just lean on Facebook’s imaging software, Facebook doesn’t care (Jaunt and the Google/GoPro partnerships that plan to sell their own VR cameras might, though). Facebook’s goal is simply to catalyze 360 and VR content production to fill its ad-fueled social network and the headsets it sells with teleportations worth your time.

