Back in the old days hardware manufacturers felt safe in the knowledge that no mere hardware hacker could attempt to recreate their inventions. From Sony to Philips to LG to Samsung, the consumer electronics industry was locked up and no one could crack the case. Until those meddling Arduino kids came along…
Now anyone can make cool hardware and, thanks to Arduino, it is easier than ever to connect your devices to the Internet and take in data from the outside world. The ESLOV IoT Invention Kit is an official Arduino product that adds Internet of Things capabilities to your hardware products. Trying to build a connected fridge to beat Samsung? Go for it with the ESLOV. Want to knock Sony off its perch? Try popping an ESLOV unit onto your Arduino board and take on major manufacturers from your living room.
Think of the ESLOV system as a sort of Mindstorms on steroids. This self-described “plug-and-play toolkit” lets you connect multiple sensors and outputs together to create various systems. This chart shows a few of the possible permutations. Everything is controlled via Arduino’s online IDE.

The system consists of various sensors as well as a Wi-Fi hub. Interestingly each sensor runs a ATmega328P processor, the same one found on the Arduino Uno. The entry-level $99 kit includes a WiFi and motion hub, a button, a buzzer, and an LED. The Pro model includes a Hall sensor, OLED Display, and GPS – 22 modules in total – for $499. The $249 intermediate kit seems to contain everything you need to get started, however.
The company is raising on Kickstarter and they’re looking for a hefty $500,000. They’ve hit $15K so far but with a little love from the maker community I think they can get it done. The kit should ship next July.
