Intercom, a startup helping businesses talk to their customers, has raised an additional $50 million in funding.
Intercom’s products cover everything from website chat to marketing to customer support. When the company raised funding last year, co-founder and CEO Eoghan McCabe (pictured above) said integration is one of the big elements of the company’s strategy — integration across a company, integration with your product and integration with your data.
The startup now says that its headcount has doubled in the past year, to 250, while revenue has quadrupled into the tens of millions of dollars. It also says that it has more than 10,000 paying customers, including Expensify and Trunk Club on the startup side, plus large companies like Rackspace and IBM.
The new funding was led by Index Ventures, with participation from Iconiq Capital, Bessemer Venture Partners and Social Capital. Intercom has now raised a total of $116 million.

To back that up, Intercom says it spent 85 percent of its revenue and 50 percent of its headcount working on research and development in the last year. Upcoming plans include, yep, a new product, plus “reinventing a core part of our tech that’ll help businesses and customers connect in even more personal ways,” McCabe said.
Intercom also says it’s now “fully funded” and will not need to raise any more money to reach profitability.
