Upvotes! What are they good for? Soon, they might get your very, very early-stage company into Y Combinator. The incubator is experimenting with using the Hacker News community to pick startups for its Fellowship program.
HN moderator Daniel Gackle, AKA dang, posted in the site’s “Ask HN” section with initial details:

Your submission should be very early stage, no investment, but ready to have the tires kicked. You should be ready to go full-time on it for eight weeks.
At the end of April, the submissions will be ranked by upvotes and the “quality of discussion,” (tiebreakers TBA). Chosen ideas or projects will join this summer’s YC Fellowship, which awards $20,000 (at the price of 1.5 percent equity) and the mentorship of experts at the accelerator (priceless).
It’s unlikely anyone really thinks this will go off without a hitch — putting real money and opportunity in the hands of the hoi polloi rarely does — but $40,000 is a small investment for YC to find out whether this could be an interesting way to entice young, impressionable startups into their lair.
The discussion is ongoing at this HN thread. Go be nice!
