YouTube, sounding a little miffed that House representatives were livestreaming their sit-in using Periscope and Facebook Live, reminded its community that it has been offering livestreaming on its site since 2011, “before it was cool,” the company snarked in a series of announcements emerging from this week’s VidCon event.
That may be true, but a single-purpose app like Periscope is easier to use, which aided in its adoption. It caters to those who want more of a push-button experience: click to go live. YouTube, now scrambling to catch up, says it will update its mobile application so that the ability to go live will be baked right in.
According to the company, the main YouTube mobile app will be redesigned to include a big red capture button that will allow video creators to immediately broadcast what they’re seeing. This button was introduced last year to make it simpler to record videos on the go. (The fact that it didn’t occur to YouTube at that time to also introduce a livestreaming component is something it’s probably regretting these days.)
If anyone was poised to capitalize on the renewed interest in livestreaming, it should have been YouTube.
The technology had matured from the earlier days of “mobile livecasting” where apps like Flixwagon, Qik, Kyte and others were vying to become the dominant streaming video service. But these apps were before their time — mobile bandwidth that could handle livestreams wasn’t as available as it is today; not everyone even carried a smartphone; some apps required jailbreaking to use; and it wasn’t as seamless to distribute the videos as it is now, where they move instantly across channels like Facebook and Twitter, reaching millions of viewers.
With last year’s debut of Meerkat and its subsequent popularity following SXSW 2015, the writing was on the wall: the time to return focus to live broadcasting had arrived. The pain points of the past had been resolved, and the only real question is whether the market would end up consolidating around one or two key players, or whether an ecosystem of niche livestreaming services would bloom.
But while YouTube, indeed, has had the tools on hand for years, as well as the robust technology to support livestreaming, it missed out on truly popularizing the feature among mainstream users. Livestreaming is something “bigger” creators took advantage of, while the rest of us everyday people picked up Periscope.
After all, there’s a reason why a bunch of politicians — not necessarily the most technically minded folks — whipped out their smartphones and launched Periscope. The app is straightforward and easy to use. It’s engaging, too — with the ability to chat to the video creator and send “hearts” to show your support.

YouTube’s mobile redesign looks strikingly similar to Periscope, in fact. Text-chat bubbles are overlaid on the video so the creator can talk to fans in near real-time, for example. It’s like YouTube was taking notes.
But don’t count out YouTube yet, by any means. Periscope, and now, Facebook Live (thanks mainly to that viral Chewbacca video) may be winning the battle for mindshare, but YouTube is gearing up for war.
When creators go live on YouTube, they’ll be able to capitalize on the sizable fan bases they’ve developed over the years on the site. Viewers will then be alerted when their favorite creators kick off a livestream. And these notifications are a powerful mechanism YouTube has at its disposal — the company noted that it’s today sending out 10 billion notifications per month to alert subscribers to new videos. Also, more than a thousand of its new creators reach the 1,000 subscriber month every day, which demonstrates the network’s reach.
Then there’s the fact that when a livestream is popular on YouTube, it’s very, very popular. The 360-degree livestream of this year’s Coachella saw more than 21 million people tuning in — or, as YouTube points out, that’s almost twice as many as tuned in to watch the series finale of American Idol. (Sure, American Idol is no longer the behemoth it once was, but those numbers are still worth bragging about.)

Plus, because livestreaming is a part of YouTube, the streams will have all the same features of regular videos — they can be surfaced via YouTube search, as well as via recommendations and playlists, and they can be protected from unauthorized uses.
Perhaps most importantly of all is that these videos can take advantage of YouTube’s peerless infrastructure. As YouTube promises, “it’ll be faster and more reliable than anything else out there.” Reliability is something Periscope struggles with, at times. During the C-SPAN Periscope livestream from the House floor, for example, the feed had several issues. It even entirely froze at multiple points. (C-SPAN later cut over to a Facebook Live feed instead.)
In other words, YouTube may have been late in its attempt at mainstreaming the technology it has offered for years, but when the livestreaming feature arrives in the No. 5 free application in the App Store, and made push-button simple, it will likely be a force to be reckoned with.
YouTube says the new livestreaming functionality will arrive on mobile “soon.”
