The internet of things, and wearables in particular, may not be quite living up to the hype, but it turns out they may be just the thing for people suffering from Parkinson’s disease. A pair of engineering students from the University of Pennsylvania have started their own company to pursue the possibility.
Sade Oba and Alfredo Muniz, founders of XEED, grew up near one another in Houston and were interested in health-related applications for technology well before they attended Penn. The suitability of wearable devices for Parkinson’s treatment occurred to them during their engineering studies there (mechanical for Oba, electrical for Muniz).
“As robotics majors, Alfredo and I were working on a working on a mobile smart home robotic platform,” Oba told me in an email. “People weren’t very receptive to the product when we attempted to commercialize it… We decided to take our advisor’s advice and took a few small sensors from the robot and re purposed them towards precisely tracking movement.”
Parkinson’s is characterized by intermittent tremors, which can be controlled both through drugs and physical therapy. But it helps to understand when those tremors occur and what the patient’s activities look like outside of visits to the doctor.

XEED’s bracelet-like wearables track the user’s limbs throughout the day, noting both the time and intensity of tremors as well as the extent of their voluntary movements. The data can be accessed by caregivers, but is also sent to a smartphone app that can give instant feedback, suggesting movements or letting users track their progress.
“Patients can take this information and figure out exactly how they need to adjust their everyday activities to improve their everyday life,” said Oba in a Penn-produced video.
The data are useful for individuals, their physical therapists, and their physicians, but once aggregated, could also form a highly useful database for researchers.
“Currently we are designing our third prototype,” Muniz wrote in an email to TechCrunch. “We will be testing the batch of 50 on a small group for two weeks, paying attention to how they put the devices on, whether the LED indicators are useful, whether they remember to charge it, and what modifications need to be done to the phone app.”
It may be approaching final form, but the XEED device will still require FDA approval, whether it’s classified as an assistive or Class 1 medical device. That means it’ll be quite a while before it’s deployed at large — though smaller-scale studies are certainly going to continue.

As for funding, the pair won Penn’s “President’s Innovation Prize” last year, giving them $200,000 to work with as they iterate on the idea and establish their company.
“We have also been contacted by a few investors who would be happy to help us if we got in a pinch,” wrote Muniz, “but we are currently seeking NSF and NIH (SBIR) grants.”
XEED is also partnering with a local Parkinson’s rehabilitation center, and will meet later this month with the Michael J. Fox Foundation to discuss options there as well.
