There is, to be sure, nothing new under the horological sun. However, by putting all of the old pieces together in new ways you end up with a watch that is both interesting and unique.
Art Mécanique is a Swiss company that is crowdfunding a watch with a face made of concentric circles. The bottom half of the face is covered by a metal plate and you tell the time by looking at the top of the watch.
The watch runs an Horlogerie Schild SA mechanical movement inside a steel case which comes in polished and matte steel or with a black diamond-like carbon coating.
The company is raising $100,000 – far too much for a Kickstarter watch project – but if it gets funded you’ll get a mechanical timepieces for about $400. The watches come in multiple styles including a ladies piece embedded with “jewels.” All of them come with easy-off leather straps.
The result is a watch that is both novel and traditional. Other watch companies, including Anicorn, have gone the half-face route with mixed results. Art Mécanique is adding enough decoration to their pieces to help them stand out and the story – a designer in Switzerland, Adriano Valente, hit up his manufacturing friends in Geneva for the parts and movements and then he designed a watch that is both traditional and unique – is compelling.
Mechanical watches are old things, unworthy of our time and attention in a world of always-on Facebook and Pokemon Go. However, with a little imagination and a lot of whimsy, a watch like this can bring you back to a simpler time when James Bond had gadgets and Jason Bourne was a sociopathic killer patched up by a drunk doctor on the coast of France instead of a high-tech destroyer of governments.
