Sure the actual Summer Olympics only last for 16 days, but now you can carry your allegiance to the games around in your pocket for the next two or so years until you upgrade your phone (just in time for the 2018 Winter Games in South Korea, no less).
To mark the Rio games, Samsung is issuing a commemorative Olympic Games Limited Edition of its Galaxy S7 Edge handset, handing out 12,500 of the phones to Olympians, along with a limited number of handsets that will be available to the rest of us starting July 18th.
The limited edition handset features the Olympic Rings embedded into the case and all over the Android handset’s interface, including the wallpaper, lock screen and notification bar. It also comes preloaded with various Olympics-themed apps.
The handset will be available to us non-athletes exclusively through Best Buy stores, here in the States. The company is also creating a special Paralympic Galaxy S7 edge edition for the 2016 U.S. Paralympic Team.
The company is, as previously noted, the Official Smartphone Partner for the Summer Olympics.
