The HTC Desire 530 is $179 unlocked. That’s the main thing you need to know about it. Everything else about the handset is pretty underwhelming at best – and reviewers haven’t exactly been heaping praise on the thing. But it’s $179 unlocked and it’s arriving this month in the States.
The company debuted the phone at Mobile World Congress back in February, leading with the “micro splash effect” on its casing, which makes for a sort of splattered paint look on the polycarbonate exterior. It’s the high point for the 5-inch phone, which features a 1.1GHz Snapdragon 210, 1.5GB of RAM and an eight-megapixel camera (with 5MP on the front).
The 530 also has the company’s proprietary BoomSound speaker system, which pumps up the bass and a couple of different selfie-taking modes. It will be available through T-Mobile and Verizon or directly through HTC’s site. Also it’s $179 unlocked.
