Sticking tiny robots into your body sounds fun but what happens when those robots run out of battery and start to explode? While this may not always be the case, it could happen.
Luckily researchers at Hokkaido University’s Department of Chemistry have created a crystalline assembly that moves autonomously when exposed to blue light. This means you can simply flash lights at these minuscule bots to make them swim through the bloodstream towards their intended target.
The crystal is made of an organic compound, azobenzene, and oleic acid – essentially a dye component and cooking oil. When exposed to blue light the compounds “repetitively convert from one form to the other.”
“The scientists tested if this would influence the structure of the azobenzene-oleic acid crystal, which contained unequal amounts of cis- and trans-azobenzene,” wrote the researchers.
The resulting robots may not look like much but they do start swimming in the right conditions, a feature that could be useful in future implementations of micro-robotic technology.
“The ability to self-organize rhythmic motions, such as the repetitive flipping motion we observed, is one of the fundamental characteristics of living organisms”, said researcher Yoshiyuki Kageyama. “This mechanism can be used in the future to develop bio-inspired molecular motors and robots that will find applications in wide areas, including medicine.”
There aren’t plans to commercialize the technology… yet. Small, light-powered robots swimming around your body sounds a lot more fun that tiny, squid-like battery-powered monstrosities. Just ask Neo.
