Startups are created to solve problems—but that doesn’t matter if the people they want to help don’t know they exist. Iterate Studio was created to match retail companies with startups that have promising technology, but it doesn’t just serve as a matchmaker. Its new cloud-based platform also integrates with popular commerce software and A/B testing services to make it simple for corporations to experiment with new solutions.
Since its creation two years ago, Iterate has worked with about 40 retail companies in the United States, 60 brands in Europe, and 45 startups. Its founders, Brian Sathianathan and Jon Nordmark, hope that number will increase rapidly now that Iterate’s cloud-based platform can streamline the process.
Nordmark knew from his experience as the founder of eBags that retail companies have tight margins, which makes it difficult for them to experiment with technology. Sathianathan, who previously served as a senior director at Turner’s Media Camp after selling his last startup, Avot Media, to Smith Micro, said they wanted to “make innovation simple for corporations.”
“Everyone is predicting that 2016 will be the year for corporate innovation because we are at a critical stage with multiple technologies coming at once and corporate executives don’t know how to respond,” Sathianathan tells TechCrunch.
“There is social media, mobile, AI, the Internet of Things. Now there are ten things coming at them at once, not one or two, and there is a need for innovation,” he adds. “The ones that have mastered it are Google, Amazon, Facebook, and Apple because they collectively spend $35.5 billion a year in R&D. The only way other corporations can be successful is leveraging and tapping into startups.”
Many corporations have begun launching their own accelerators, but Iterate wants to provide an alternative.
To use Iterate, corporations post their needs in the form of challenges (for example, increasing conversion rates or page views for an online store). Then they work with interested startups to experiment with their technology. Customers of Demandware, whose cloud-based commerce software is used by many major retail brands, can post challenges into Iterate.ai. Demandware is a partner of Iterate.
Startups that have successfully completed trials can have their accomplishments verified and posted on their profiles to help them attract more users. Iterate also provides corporations and startups with a legal agreement so they don’t have to deal with piles of paperwork in order to protect their data and proprietary technology.

Sathianathan says that last year, Iterate showed startups to corporations 455 times, which resulted in about 60 trials and 35 successful deals. Since its platform launched in beta about two months ago, more than 30 corporations have posted challenges and eight deals have been completed. More than 100 corporations, including Macy’s and Walmart, signed up during its trial period, while 150 startups also registered (Iterate also tracks 134,000 startups in its database).
Iterate monetizes by taking adoption fees when corporations license technology from startups and plans to set up corporate accounts for retailers and annual SaaS fees. It’s currently expanding its focus beyond retail to other industries. For example, Iterate recently started working with Dutch energy company Eneco to find new tech for Toon, its smart thermostat.
Sathianathan notes that potential alternatives include emerging technology marketplace Kite and startup data research companies like Mattermark, but Iterate differentiates by enabling startups to push code directly to new enterprise clients.
“We’ve just started but we’re integrating into a lot of platforms,” he says. “What we really want to do is build an innovation machine helps a corporation speed up the testing and integration of a startup’s technology.”
