Nubo, whose software enables employees to access company files on their own mobile devices, has raised $7 million in Series A funding. The round was led by Magma Venture Partners and Motorola Solutions Venture Capital.
The Israel-based company will use the capital to increase marketing, especially in the United States, and customer support services for its software solutions.
Nubo’s virtual mobile infrastructure runs on a remote server and enables employees to use their company’s applications and files on their own smartphones and tablets without downloading anything. In addition to making life a little easier for workers, this also enables clients to safeguard their data without spending money to secure everyone’s devices. Many of Nubo’s customers work in industries with sensitive data, including defense, public safety, and healthcare organizations.
Nubo founder and chief executive officer Israel Lifshitz’s previous startup was SysAid Technologies, which develops help desk software. While running SysAid, Lifshitz was a “heavy BYOD [bring your own device] user,” but frustrated by its security risks, complexity, and maintenance costs.
His solution was to “put the corporate device in the data center and just access it from the thin client app using remote display protocol,” Lifshitz told TechCrunch. “Immediately, I realized that this approach creates a holistic BYOD solution that actually solves most of the main problems.”
He adds that virtual mobile infrastructure is becoming an increasingly popular alternative to virtual desktops for remote workers, with products by a few other players, like Raytheon and Trend Micro, gaining users.
Nubo differentiates with its own remote display protocol called UX over IP, which Lifshitz says conserves bandwidth on wireless networks while integrating with smartphone or tablet sensors so apps adjust their size, rotate automatically, or work with cameras just as they would if they were actually downloaded on a device.
