French startup Botify just raised a $7.2 million Series A round from Idinvest and Ventech. The company uses a software-as-a-service approach to make it as seamless as possible to crawl your website and give you insights into your search engine optimization strategy.
Yet, Botify isn’t about making optimizations for you. Instead, it gives you data so that you can make optimizations. Botify is a sort of analytics tool to back your SEO assumptions with tangible numbers. Currently, the company has more than 300 customers, such as Expedia, BlaBlaCar, Farfetch and eBay.
The startup has three different components. First, Botify developed a server-based crawler. You don’t have to run anything on your machine; Botify will take care of it from its servers. The company then gives you an overview of your website’s structure.
Then, Botify also tells you more information about Google’s or Bing’s indexing crawlers. The company knows which page was crawled by search engines. Finally, Botify gives you a complete dashboard with detailed reports about your SEO strategy.
There are two things that make Botify stand out. Botify targets big companies that rely heavily on search engine traffic — e-commerce, transportation, media, etc. Bringing more traffic to these websites is a great way to create new customers.
In other words, improving SEO isn’t just something nice to do, it’s a good way to generate purchases. That’s why Botify is an easy sell. Anything that can improve a company’s bottom line is a good thing.
And then, there’s the recurring pricing model. Botify costs between $569 and $999 per month. With 300 customers already, you can see that the startup has a healthy business model. Let’s hope that clients don’t just sign up for a few months, fix their SEO and unsubscribe. But new features should bring more value to existing customers.
