Appcelerator has been acquired. The mobile app development platform that counts the likes of T-Mobile, PayPal and GameStop among its customers has been bought by the B2B enterprise company Axway in an all-cash deal.
Chances are, Axway isn’t a company you’re necessarily familiar with, but it’s a large publicly traded company with headquarters in Scottsdale, Arizona that offers software and services to help enterprises handle their data flows. It’s a subsidiary of the much larger France-based Sopra Steria group. Axway currently has about 11,000 customers and about 2,000 employees. It’s Q3 2015 revenue was €65.9 million.
Appcelerator, which is probably still best known for its Titanium framework for writing mobile apps, has a few hundred customers. The company raised about $87.9 million before this acquisition.  Some of its investors include Accel, Mayfield Fund, Red Hat, EDB Ventures, Rembrandt Venture Partners, Storm Ventures, Union Grove Venture Partners and Translink Captial.
While neither Appcelerator now Axway were willing to disclose the price of the acquisition, Appcelerator CEO and co-founder Jeff Haynie told me that the deal has closed and the money is in the bank. He noted that the deal worked out well for both the investors and Appcelerator employees.
As Haynie told me, his company has had a lot of suitors over the years. “We got excited when Axway approached us,” he told me — largely because of Axway’s profile as a market leader in its field and the fact that there is virtually no overlap between its product portfolio and Appcelerator’s. “One of the nice things about this marriage is that there is zero overlap,” he said. “They have nothing in mobility and APIs in the way we do.” He also noted that tools like Axway existing API gateways and management tools were also on Appcelerator’s roadmap. “From a product roadmap, there is an immediate strategic advantage there,” Haynie said.
Axway CEO Jean-Marc Lazzari echoed this in a separate interview. He also stressed that the two companies already share a number of customers, but because they used to sell differently — with Appcelerator focusing on selling directly to developers and Axway selling in a more traditional hands-on enterprise way — they were often talking to different groups within those companies.
What this acquisition is really about, then, is giving enterprises an end-to-end solution from ingesting their data to making it available on mobile. The mobile piece was clearly missing from Axway’s portfolio so far. Using Axway’s services, they were able to make their data available through APIs, but that’s as far as the company was able to take its clients so far.
For Axway, this acquisition is also about moving its customers to bimodal IT — that is, giving them both the stability and safety that its products have traditionally provided, and the ability to become more agile and move fast enough to remain competitive.
Axway and Appcelerator are clearly very different companies, something Lazarri and Haynie both acknowledged. But Lazarri also stressed that Axway is still relatively small and agile, with about 2,000 employees, and that he has run startups himself. “We don’t want to hug [Appcelerator] to death,” Lazarri told me. “We had long discussions and I’ve done that rodeo before — where you move from a startup to a larger entity.”
Lazarri also noted that this acquisition will give Axway a presence in Silicon Valley. “We will probably use Appcelerator as a kind of innovation center or digital lab,” he said, but both he and Haynie noted that Appcelerator’s products aren’t going away. “The brands — Titanium and Appcelerator — are strong brands and we will keep those,” he said. “We have no intention not to try to leverage the maximum of the brands we are buying.”
