Palaround began its life as one of what’s now many companies attempting to be the “Tinder for finding friends” — a list that now includes Tinder’s dating app rival, Bumble, in fact. But recently, the startup began rolling out a new product focused instead on bringing the Tinder swipe model to private organizations. A pivot from the earlier general purpose friend finder, the idea with this new platform is to offer a swiping app for closed networks — meaning alumni organizations, conferences, private clubs, festivals, universities and even businesses.
Effectively a white-labeling of the Palaround platform, the service offers these organizations a way to connect their members with each other, while also taking advantage of a familiar swipe interface like the one popularized by Tinder.
And like Tinder-esque dating apps, the platform offers a variety of standard features, including one-click registration via Facebook, one-on-one chats and an algorithm that helps connect users by taking into consideration factors important to the app at hand — like proximity, in the same work field or those with friends in common, among other things.

However, as a DIY Tinder of sorts, Palaround also includes features designed for these unique networks, like a group chat option, and other tools designed to help get users chatting, like icebreakers and personality quizzes.
With group chat, users have the option to add all their connections to a single chat room called a “society.” Meanwhile, after every 20 people who users are shown, the app stops to ask a few questions. This seemingly lightweight feature actually helps the app learn a lot about its users, in order to suggest better matches. For example, it might ask you how you work best — “alone,” or “in a pair,” or “within a small group,” etc.

It’s easy for organizations to get started with Palaround, explains founder Joel Kliksberg. After setting up an account, they can import their email list and their users then automatically receive an invite link.
“The whole thing takes less than three minutes,” he says.
Users download the main Palaround app from the App Store, and sign into their network.
Not only is the process meant to be simple to set up, it’s also designed to be affordable, Kliksberg adds.
“We’ve talked to a lot of these events and conference organizers and they tell us that, for some reason, their people aren’t connecting or they’re not connecting efficiently, and that building a community is absolutely critical for them,” he says.
However, building their own enterprise application for this purpose could cost $250,000 to $500,000. Plus, apps would have ongoing maintenance costs associated with them. Palaround’s alternative is an app-as-a-service.

Palaround’s pricing is still in flux, but it’s well under what a standalone app would cost.
Currently, its “starter” solution is $29 per month, while the “business” tier is $99 per month. (Pricing is based on a variety of factors, like number of users, GB of data transfer and storage and more.) In the future, other premium features may come into play — like support for push notifications, the ability to write your own questions or the ability to connect to third-party systems like MailChimp, Eventbrite or Campaign Monitor, for example.
Though only a few weeks post-pivot, Palaround already has 50 companies signed up to beta test the new platform, including the University of Miami, Toyota, Lexus, Cordel Wine Institute, SMU Mustangs, Y Combinator, Bizhaus and others. Some gyms, buildings and even two weddings have also signed up to use the service. In most cases, the companies are starting with a small group. For instance, the YC network will just include the recent YC Fellows and the last three batches.
A recent YC Fellow grad itself, L.A.-based Palaround has raised a six-figure seed round to get off the ground. The startup says its solution will be available for broader testing in a few weeks after a few kinks are worked out. In the meantime, interested customers can reach out via its website for more information.
