Apple has some wireless earbuds! They’re $159, and they aren’t connected by a cable to anything. They go right into your ear when they aren’t in a case that’s charging them. The battery lasts for 5 hours or so, and the case can charge them for 24 hours.
Really cool, right? It’s like, straight out of the movie Her. But in Her, the characters are only wearing one wireless earbud.
Here’s my theory: they lost the other one.
And that’s probably what’s going to happen to your AirPod — you’ll lose one, but not both, and then have to pay Apple for the replacement (which will be like $79 or something, I dunno?).
Here are some of the ways you are probably going to lose one of your AirPods:


Happy AirPod-ing!
	
