We’re already halfway through the year, which means it’s time for another batch from 500 Startups to start rolling out. This year, 46 companies are going through 500 Startups’ 18th batch, ranging from traditional B2B tools to a smart pill case that helps track whether or not people are taking their medication.
500 Startups has been dipping its toes beyond its traditional incubator model. Earlier this year it said it would launch a startup studio called 500 Labs. It’s important for programs like these to continue finding new ways to capture talent and companies that could end up turning into big hits. The competition is plenty fierce — 500 Startups is hardly the only incubator in Silicon Valley.
But, of course, the incubator is and always will be a staple of 500 Startups. Without further ado, here’s a list of the companies rolling through the incubator:
