Sure, there are still plenty of hurdles left when it comes to pulling off the Olympics in Rio this summer, but paying for stuff apparently won’t be among them. Visa is announcing its third wearable payment option set to coincide with the games, joining the aforementioned ring and a band co-branded with Brazilian bank, Bradesco.
The Swatch Bellamy, a partnership between the credit card company and iconic Swiss watchmaker, will be hitting Rio this month. The device, which was announced late last year, is a standard analog wrist watch with NFC built-in, allowing for contact-fee payment without the need for an internet connection.
The Bellamy’s Olympics roll out follows retail availability in China and Swatch’s native Switzerland. Brazilian pricing and exact U.S. availability have yet to be determined. The watch will be available through Swatch stores. Users can preload the wearable with funds before using it at 4,000 of the credit card company’s branded payment locations spread out across Olympics sites.
