The iPhone’s base-level storage — starting at 16GB — has been a sticking point for quite a while. More and more content has become available over time in the form of video, apps and photos, and it can be a big limiting factor forcing users to shell out extra cash in order to skirt those requirements.
Today, fortunately, that era comes to an end. The cheapest version of the iPhone 7 now comes with 32GB of storage rather than the traditional 16GB. This brings the iPhone roughly in line with a lot of the other base-level storage options that competing smartphones have.
This is going to be a big delight for potential iPhone buyers. While streaming has become the most widely-adopted method for watching video or listening to music, it doesn’t remove the need for a lot of storage when apps start requiring more and more space — not to mention storing more photos as the fidelity of those photos and the space required increases over time.
The 32GB version of the iPhone 7 will cost $649.
 
