NASA believes the children are our future. Why else would it ask them for ideas about how to feed astronauts in 2050? The nationwide “Star Trek Replicator” contest that began in February has spawned hundreds of 3D printable ideas, and the winners have just been announced: a housing for radiation-loving fungi and a tiny farm for Martian pioneers.
The challenge was to “design a non-edible, food related object for astronauts to 3D print in the year 2050,” fitting in a 6″ cube, single feedstock, and no crazy sci-fi stuff either. Kids also had to consider the limitations of microgravity on printing — NASA isn’t messing around here.
405 submissions from 30 states were evaluated by a panel of judges from NASA, Made in Space, and the American Society of Mechanical Engineers. The winners are remarkably sophisticated.

Kyle Corrette, from Desert Vista High School in Phoenix, designed a fungarium (yes, that’s a word, and I must say a good one) made to hold “melanized” fungi, which uses ionizing radiation (that’s the bad kind) for energy, rather like how plants use sunlight. This enclosure would protect and irrigate the fungi growing on the three rods while still exposing them to nutritious cosmic radiation. The three-sided part on the left there detaches and fits over the growth area.


Six other projects were finalists, including a clever mug, a small zero-G hydroponic setup and two Spirulina farms. All (including the winners) will receive a Makerbot Replicator Mini for their school and a PancakeBot for home. In addition, the two winners get to visit New York for a tour of Space Shuttle Enterprise with retired astronaut Mike Massimino.
