It faces several formidable rivals, but Minkasu believes it has developed the easiest way to make mobile payments. The startup’s iOS and Android app stores encrypted credit card information, does not need passwords, and lets shoppers complete transactions with one click.
Minkasu, which means electronic money in Tamil (the native language of its founders) has raised $1 million in seed funding from a group of individual investors, including entrepreneur Dan Palanisamy, who was previously vice president of mobile development and delivery at Bank of America; physician Kannappan Mohan; and Kuppanna G. Krishnan, a former professor at Southern Illinois University Edwardsville.The company will use the funds to attract more merchants onto its network and improve its technology.
Minkasu was launched in July 2015 by founders Anbu Gounder, Naveen Doraiswamy, and Subbu Lakshmanan. Gounder and Doraiswamy have experience working at startups that were acquired by large tech firms. Gounder, Minkasu’s head of business, was chief financial officer at ad-tech startup Dapper when it was purchased by Yahoo in 2010, while Doraiswamy, its head of technology, was a distributed systems lead at cyber security company Virtuata, which was acquired by Cisco in 2012.
In an email, Minkasu’s founding team told TechCrunch that the startup originally created an authentication app that would get rid of passwords by issuing public key certificates to each user and taking advantage of biometric sensors built into smartphones. Then they decided to apply their authentication technology to a mobile credit card payment system that would provide the same experience across different operating systems and retail channels.
To sign up for Minkasu, users first enter payment information and shipping address into its smartphone app. Credit numbers are scrambled and split into two random numbers (one is stored on the user’s smartphone and the other in the cloud). Users don’t have to log into Minkasu’s app with a password; instead, it relies on their smartphone’s authentication technology. On merchant sites that accept Minkasu, shoppers see a “checkout with smartphone” button that gives them a QR or payment code to enter into the app. Transactions are completed inside the app with one click on Minkasu’s payment button.
It’s not tied into an operating system like Apple Pay or Android Pay, but Minkasu still has to lure merchants and consumers away from platforms like PayPal. Its founders say Minkasu is easier to use than PayPal, especially for transactions on mobile devices because it doesn’t require a password or a website redirect, and can result in lower shopping card abandonment rates.
PayPal is the default option for many online shoppers, though, and it will be difficult to convince them to try yet another payment platform. Minkasu may have an easier time promoting itself once it is picked up by more merchants—right now its network includes six small e-commerce sites and 12 non-profits that accept donations through its app. It can currently be integrated with open-source e-commerce platforms like Magento and OpenCart.
