PipelineDB announced the release of PipelineDB Enterprise today. The product is the first commercial version of the open-source product the company released last summer.
PipelineDB is built on a new way of looking at SQL databases, thinking about streams of data rather than data at rest in big silos, co-founder Derek Nelson explained.
He says the company made a big bet on this type of database and so far it appears to be working quite well. While they don’t have exact numbers, he pegs the number of installations in the low thousands with deployments running all day long in the low hundreds.
The commercial product has always been on the drawing board, but they are releasing it now because large enterprise customers are demanding additional features such as replication and failover hardware nodes for high availability, which is essential for companies using the product for mission critical purposes. If one node goes down, another automatically takes over, Nelson explained.
Another in-demand feature has been real-time alerting, which is particularly important for companies using PipelineDB for fraud detection or security breach detection. The real-time alerts let them know when there is an anomaly they need to pay attention to. In addition, the enterprise version provides horizontal scaling capability and 24/7 tech support, something that larger customers are always going to demand. They want that proverbial throat to choke should something go wrong.
Nelson sees a small percentage of users going for the enterprise version, but that could be the start of a lucrative income stream for the company. While many open source companies use pure support as the model, Nelson said they made a conscious decision not to go in this direction.
“Selling commercial licenses is more efficient and allows us to invest on a shorter timeline and improve the core [open source] product, the commercial product and additional products [we have planed] down the road,” Nelson said.
While the company had an undisclosed seed round, Nelson says they have stayed deliberately lean with just the original 4 founders working on the product, while it was looking for a viable way to commercialize the offering.
The hope is that they can make enough money to stay independent so that they won’t need to raise outside funds (at least for a while). He says the vast majority of their users will always be open source, but the biggest ones will be willing to pay and that could be enough.
PipelineDB is a graduate of the Y Combinator Winter 2014 class.
