Announced at Apple’s event today, the company takes on Google Documents with real-time collaboration on iWork documents. The long-awaited feature makes it easier to cooperate and create documents on the fly.
With the newest generation iWork apps, Users can collaborate on images, text and everything else across the iWork suite, including on the mac, iPad, iPhone and on the web. All the iWork apps – Pages, Numbers and Keynote. Aimed at students, professional setting and other collaborative efforts, it’s a long overdue addition to Apple’s productivity suite.
On stage, Susan Prescott — Apple’s vice president of product management and the first female presenter at Apple’s event — demoed a live edit of the deck she was presenting from. Live demo-ing edits to an on-stage deck? Hell, that’s a brave move in Apple’s world in tightly-orchestrated stage performances. The demo showed off how it will be possible to edit slides that haven’t yet been shown. Brilliant – it makes it easy to make presentations up-to-the-second up to date.
The updated apps are expected to ship imminently.
