Looker is trying to simplify the way companies use analytics and today it announced $48 million in Series C funding to continue the mission.
The round was led by Kleiner Perkins Caufield & Byers (KPCB). Previous investors Redpoint Ventures, Meritech and Sapphire Ventures also participated. This round doubles their total raised to date to $96 million.
This funding round comes less than year after a $30 million raise last March. The company has reported phenomenal 400 percent revenue growth while expanding from 150 customers last year to over 450 today.
The customer list is impressive by any measure including newer companies like Uber, Warby Parker, Etsy and Instacart and older school companies like Intel, PayPal, eBay and Yahoo.
CEO Frank Bien says the company still has plenty of money in the bank, but it moved forward with this round now because the money was there, and he wasn’t sure what the funding environment could look like in the next 9-12 months. Sensing uncertainty ahead, he wanted to keep the focus on continuing to grow the company rather than trying to raise money in a possibly more hostile environment down the road.
Alex Kurland, partner at KPCB  whose firm led the round, wasn’t about to speculate on how the funding situation may fare in the coming year, but he said quality companies are going to be able to raise money in any environment.
“In regards to Looker, they solved a hard problem. They built an analytics product people want to use,” he said.
He sees a company with a superior leadership team and great customers whose employees love the product. During their research, KPCB found Looker was getting deep penetration inside customer organizations with as many as 80 percent of employees reportedly using the product inside some customers.
Bien sees a Silicon Valley culture that’s a bit problematic in terms of how you build a company and he wants to do it in a more traditional way.
“We’re doing it the old fashioned way with referenceable customers and putting [the right] things in place. We’ve set an aggressive plan and will continue to be aggressive. We beat plan 12 quarters in a row. That’s how you build  great companies,” he said.
The company offers an analytics platform that Bien says has been designed to appeal to everyone from database managers to developers to end users who need to work with the data to do their jobs.
As companies collect data, they first built data warehouse and today what’s called a data lake with different streams of data coming from various sources. What Looker does is connect in real time to any SQL data store and then allow the more technical users to manipulate the data using Looker’s SQL dialect called LookML.
As Bien describes it, when it comes to accessing data, end users aren’t beholden to the data experts to get at the data, but the data scientists can do sophisticated analysis and developers can build applications on top of the data, giving everyone the type of access they need to these data sources.
 
The company, which plans to expand into Asia and the EU this year, currently has around 200 employees. It plans to double that in the coming the year.
