Mike Hennessy thinks finding potential recruits is just like marketing — you have to keep them interested and snatch them at the right time.

“Marketing is all about getting a brand out there. How do you find people? How do you move them through the funnel to the point where they become a qualified lead?” CEO Mike Hennessy said. “If you take the same funnel and apply it to recruiting, we’re providing the top of the funnel. How do you find them, how do you attract them, move them through the funnel through a qualified lead?”
SmashFly starts by powering a company’s career site. That page is built to engage potential recruits, wherever they are coming from — a tweet or a Facebook post or directly, for example. If the person decides to signal some kind of intent, like giving their contact information, SmashFly will continue to remind them with a combination of content marketing and communication from the company.
Recruiting — especially in the tech world — is incredibly difficult, and being able to catch the attention of a potential candidate and hold onto it is valuable enough to build a whole company around it as a service. So if it works, companies (100 are using it today) are going to want to pay for those kinds of tools.
SmashFly has an overall pipeline of potential recruits that have signaled their interest in a role at the company. Then, all that “marketing” is fed into the service and automatically distributed throughout the pipeline that the company has built. It’s designed to keep the connection with a potential recruit warm and active in case they decide they want to work at the company.
“The idea is that cold-calling is very problematic,” Hennessy said. “When you publish information that’s relevant to the audience, they become warm. They’re more introduced to your brand and opportunity. Through that content marketing you can move that down the funnel to a better consumer experience when you do that versus when you pick up the phone and call people.”
There are a couple challenges to this type of recruiting, however. There are other services that power job sites like Greenhouse, which help optimize the hiring process. And at a lot of companies, warm introductions trump applications — though, for SmashFly it’s about getting the attention of recruits who might not want to join right at that moment.
Hennessy got the idea after leaving Brassring, a recruitment software startup he sold in 2006. Instead of simply just managing potential recruits inside a service, there was an opportunity to help manage potential recruits that hadn’t yet applied to the company, Hennessy said. So in 2007, he left the company to start SmashFly — which in total has raised around $31 million.
