This week at CES, IBM unveiled some new Watson partnerships that underscore its push into big data, machine learning and artificial intelligence. But at the same time, the company has quietly divested itself of an older asset.
Today it was announced that Salary.com — a portal for people to find and compare remuneration data across lots of different industries, as well as look for jobs — along with IBM’s wider compensation business, has been sold by IBM back to the original Salary.com founding team, which has teamed up with H.I.G. and Prudential Capital to finance the deal.
Terms of the acquisition are not being disclosed, a spokesperson for Salary.com tells TechCrunch.
IBM said the business was no longer strategic. “IBM continually manages its portfolio by identifying and divesting non-core, non-strategic areas within our business,” a spokesperson said.
IBM had been looking to sell the business and found a willing buyer in the founding team, a source said.
For some context, Salary.com was a startup that first emerged in the first wave dot-com businesses. It went public back in 2007 and was then acquired by a human resources company called Kenexa for $80 million in 2010.
IBM then acquired Kenexa for $1.3 billion in cash in 2012 to build out more analytics tools for businesses, specifically aimed at HR and talent functions. Kenexa then became integrated into IBM’s cloud applications business.
The acquisition includes a list of current customers (including “many of the world’s largest employers” and small businesses); cloud-based compensation data and software that is sold to enterprises; consultation services and historical data on compensation; an online ad business targeted at HR professionals; and consumer-focused content that includes an analytics tool that lets people determine the worth of a given job based on parameters like location.
The plan will be to augment all that with more next-generation analytics focused on employee compensation strategies.
And in a cool twist, Salary.com is now going to get the band back together, so to speak. It says it’s in the process now of hiring back more than 20 of its original employees, to add to the 120 that worked for it under IBM in the U.S. and China.
Considering that IBM is still developing lots of other cloud-based analytics tools for enterprises, including HR tools, and has been focused on amassing many data points for is bigger big data play, it’s not clear why Salary.com is no longer considered core to its strategy.
Recent years have seen a big push into HR services from the world of startups and other big tech companies — from companies like Zenefits and Greenhouse through to biggies like Salesforce. There may be an argument that the original Salary.com founders — including Kent Plunkett, who is returning to become its CEO — are in the best position to figure out how best to develop the business through a reset back to startup mode.
“Compensation is complex, and for today’s employers to be successful, they need the tools and data that enable them to simplify the connections between people and pay,” said Kent Plunkett, CEO of Salary.com, in a statement. “Salary is the most widely recognized and trusted source for employer-reported compensation data to facilitate decision-making around employee compensation. On behalf of the founding team, we are thrilled to provide our customers with the high-touch service and expertise that they expect in the compensation space.”
Even if IBM is not keen to pursue it with Salary.com, it seems that there may yet be a gap in the market that the original founders think they can fill.
“As the compensation category remains under-served, the growth opportunity in front of Salary is tremendous,” said Plunkett. “We are eager to steer the company in an exciting new direction and become the SaaS platform of choice for employers seeking the most accurate and reliable compensation data available.”
Updated with comment from IBM.

