It has never been worth it for celebrities to respond to their endless digital fan mail — until now. TipTalk lets them set a price for a private text, photo or video response. The idea is that in their downtime, they could forge deeper relationships with their audience while earning enough to warrant at least a few seconds of their attention.
Considering how the public comment reels light up whenever a real celebrity or web star posts on social networks, there could be a subset willing to pay for a one-on-one moment. And for influencers who are great at gaining fans but have trouble monetizing, like mid-tier musicians and Instagram royalty, TipTalk could unlock a way to turn their passion into a profession.
Simply download the TipTalk iOS app, buy some $1 credits, pick a star, request a text or photo or video response with escalating prices, post your question or request and wait for a response. You could ask for life tips, their opinion, a surprise birthday message for a loved one, suggest a collaboration or just gush about how much you love them.
Influencers set their own prices. The less-well-known personalities currently on the app often charge $20 a text, $50 a photo and $100 a video. They can pick from a queue of up to 100 inbound requests, send their reply and collect their money. They get 50 percent, while Apple keeps its 30 percent tax and TipTalk earns 20 percent. Fans get refunded if they don’t get a response in 48 hours, and all the stars are verified to be themselves.
The idea spawned with co-founder Owen DeVries’ conversation with an Instagram star receiving hundreds of thousands of messages from fans. They were responding to two or three a week. DeVries asked how many they’d respond to if they were getting paid, and the star said they’d do it with all their free time.
Web stars typically turn to brand endorsement, while musicians and other artists promote their merchandise on social networks. But TipTalk could fit in-between and let them earn cash without spamming everyone.
TipTalk’s current influencers aren’t exactly what you’d call famous. The 46 it has aboard top out at Olympic gold medalist skier Bode Miller, Playboy playmate of the year Jayde Nicole, Real Housewives of Orange County star Gretchen Christine Rossi and Ray J, the guy from Kim Kardashian’s sex tape. To draw in crowds and revenue, it will need to seduce household names, not these C-listers.

Right now, the closest things to TipTalk would be expensive pre-concert meet-and-greets, or how e-sports stars or porno cam girls will give a shoutout in their public streams to people who donate money. YouNow, Clarity.fm and others have also made attempts in the space. But TipTalk brings the experience online, in private, with a pre-priced menu, and makes it asynchronous so it’s convenient for both sides, even if the interaction is less vivid.
Co-founder and CTO Zachary Melamed calls TipTalk, “a marketplace for the time and knowledge of influencers.” There was already supply, but the enormous demand and lack of proper incentives created a disconnect that TipTalk could bridge.
In a world where media is free or easily copied, and it’s tough to prove what you love, fans want unique, intimate experiences with their heroes. On tour buses and airport runways, you could imagine celebs banging out responses on TipTalk, turning followers into diehard supporters, and lining their pockets all the while.
