Yahoo-owned blogging platform Tumblr this morning announced two changes to its service designed to encourage more conversations and increase engagement around posts and other content. The company is bringing back its Replies feature, removed several months ago, and it’s rolling out an updated Notes design that makes it easier for the community to follow the commentary around a post.
The Replies feature’s removal was something that Tumblr’s user base has been upset about for some time, not understanding why the functionality had to pulled entirely. The issues began when Tumblr decided to focus on rolling out instant messaging on web and mobile late last year, which offered users a way to more directly interact with others through real-time communication. However, at the time of the launch, several users were already complaining about how the instant messaging feature replaced Replies.
As one Tumblr user asked then, “What if I don’t want to commit to a private conversation, I just want to leave an open response that others can also acknowledge?” The user also pointed out that other social networks, like Facebook, offer both replies and commenting, for example.
Tumblr responded to the user backlash in February, saying that the Replies feature was undergoing a revamp and would return. The company explained that it had pulled Replies amid all the changes as Tumblr had grown to have a number of overlapping message-like systems, including Asks (where users can Ask a question), Fan Mail, reblogging with commentary, question posts, and Replies.
When it rolled out instant messaging, it said it had to take down Replies for longer than expected in order to “do some back-end retooling.”
As promised at the time of this announcement, the return of Replies introduces a number of new options. Previously, Replies used to be a one-way dialog, allowing the audience to reply to the author of a post. The new version is more conversational, says Tumblr.

Now, authors can reply to their own posts, users can reply to posts multiple times, and Replies are enabled on reblogs, not just original posts.
In addition, Tumblr users can choose from one of three settings for how they want to use Replies on their own blogs: they can choose to let everyone reply, only those Tumblr users they follow and those who have been following them for at least a week, or they can use “Safe Mode,” which means that only Tumblr users you follow can reply to your posts.
The other major change to Tumblr’s interface today is a redesign of the “Notes” section. This is the area on the blog where users can see conversations around a post. However, the way Notes was originally designed, it highlighted every time someone had Liked or Reblogged a post and presented this in a long list of “interactions.” To actually find when someone had reblogged with a comment on a popular post, you would have to scroll for quite some time.

With the new Notes design, Tumblr has rolled up non-conversational commentary at the top – meaning those Likes and Reblogs that were before just taking up space are now presented in a horizontal list on one line. Only those Replies and Reblogs with comments will be displayed vertically. Combined with the reintroduction of Replies, it will be easier to read and participate in the conversations around posts with this update.
The changes to Tumblr’s user interface come at a time when the network itself hasn’t been performing as well as Yahoo hoped when it bought the blogging platform for $1.1 billion in 2013. Yahoo recently lowered its valuation by $230 million to $760 million, from its previous $990 million. The company also admitted it has had a hard time monetizing the site as expected, and this month removed a barrier for brands buying ads on Tumblr – they no longer have to have their own blog on the site to do so.
However, from the perspective of Tumblr’s end users – an arguably fickle, and often teenaged crowd – Yahoo hasn’t always lived up to the promise that it wouldn’t “screw up” Tumblr. Many of the changes to the site have not seemed to take into consideration how Tumblr users were interacting with the platform – such as in the case of removing Replies while pushing IM.
While it’s promising that Tumblr is bringing back a feature that many have missed dearly, the user base still feels burned by not having their needs addressed for such a long period of time – it’s been nearly half a year since IM debuted, after all.
Tumblr says the redesigned Replies and Notes section are rolling out today.
