Facebook has apologized for accidentally sending Safety Check notifications for the Lahore, Pakistan suicide bombing on Sunday to people in other areas, including the United States and United Kingdom. Users who got notified by SMS were especially alarmed and confused because the text asked “Have you been affected by the explosion?” but did not say where it had happened.
In a post to its Disaster Response on Facebook page, the company said the errant notifications were caused by an error: “This kind of bug is counter to our intent. We worked quickly to resolve the issue and we apologize to anyone who mistakenly received the notification.”
Facebook launched Safety Check, which prompts users in areas affected by disasters to say if they are okay, in October 2014. It’s a helpful feature that quickly lets your Facebook friends know if you are safe.
As an automated system, however, Safety Check occasionally make mistakes that seem insensitive, especially after major catastrophes. For example, in November 2015, Facebook CEO Mark Zuckerberg apologized after Safety Check was activated for the Paris terrorist attacks, but not a suicide bombing in Beirut the day before that killed 43 people.
