It’s hard to believe that Twitter turns 10 years old today, given that still so many people seem to misunderstand its purpose and appeal. Twitter is not Facebook – it’s not a place for socializing among friends, but rather delivers a feed of information that matches up with your own interests. In fact, some of the most notable moments on Twitter are those where the network has capitalized on that potential – like when Twitter served as a digital ground zero for Arab Spring, or captivated the world with images from U.S. Airways’ “Miracle on the Hudson” emergency landing in the Hudson River in 2009, for example.
For the company’s 10 year anniversary, Twitter released a timeline of what it defines as the network’s most memorable moments over the years (see below).
What many of these seem to have in common is their ability to give us a first-hand perspective on breaking news and information in a way that was never possible before. Twitter adds a human element to news that’s otherwise delivered in neutral tones by television broadcasters and other news media.
On Twitter, we’ve gotten to witness the world’s happenings from a personal perspective, like when Sohaib Athar inadvertently live-tweeted the raid on Osama Bin Laden’s compound in Abbottabad. (“A huge window shaking bang here in Abbottabad Cantt. I hope its not the start of something nasty :-S“) We’ve read the first tweets sent from space. (“Hello Twitterverse! We r now LIVE tweeting from the International Space Station–the 1st live tweet from Space! :) More soon, send your ?s.“) We’ve celebrated – or decried – President Obama’s reelection. (“Four more years.”)
Twitter’s public social network can make the world feel smaller and more connected, as users from all over tweet about major events, including the passing of revered persons, like South African statesman Nelson Mandela, which saw Twitter flooded with tributes peaking at 95,000 tweets per minute. Other tragedies also drew people in, like the Boston Marathon bombings (27 million+ tweets), the mass kidnappings in Nigeria that gave rise to the hashtag #BringBackOurGirls, or the Paris terror attacks which elicited empathy from around the world centered on the hashtag #PrayForParis.
But Twitter also brings people together over news of a more positive nature, whether that’s tweeting about World Cup – Twitter’s most discussed sports event ever with 672 million tweets, for example, or Pope Benedict becoming the first Pope to create a Twitter account. (Well, actually 8, so he can tweet in different languages).
There was the anticipation of Prince George’s birth, aka #RoyalBaby, which attracted 2 million tweets. And Twitter can connect us over something even more lighthearted, too – like Leonardo DiCaprio’s long-anticipated Oscar win, spiking at 440,000 tweets per minute, breaking past Ellen DeGeneres’ previous record for her Oscar selfie.

Of course, unstated in Twitter’s celebratory news, is that by offering a public platform which gives everyone an equal voice, Twitter has also allowed for some of the most extreme cases of cyber-bullying and harassment to ever exist on the web. This includes the #GamerGate scandal where users issued vicious and graphic death and rape threats, as well as the everyday bullying of celebrities – often women – and in often horrid, worst-of-humanity ways – such as when Robin Williams’ daughter Zelda received Photoshopped images of her father’s dead body, and other disturbing messages.
Twitter’s challenge, then, is to reflect the loud and disparate voices of the world, but cut off those who only shout into the void with the intent to harm others. That’s something the network has struggled with, to say the least, and could be an underlying cause contributing to Twitter’s stagnant user growth.
In addition to sharing the above milestones, Twitter also released a handful of other notable metrics, including things like the most retweeted tweet (that Oscar selfie), most popular account (it’s Katy Perry), fastest account to reach a million followers (Caitlyn Jenner – 4 hours, 3 minutes), and other numbers.

For those who have watched the service evolve over the years, Twitter’s look back at the evolution of its mascot – the bird logo – is fun, too.

And in case you missed it from previous years, Twitter has a tool that lets you look back at your own Twitter history: discover.twitter.com/first-tweet will show you how your own Twitter journey began by bringing up your first-ever tweet.
Here’s co-founder Jack Dorsey’s famous tweet, from back when Twitter was just another Web 2.0 startup, sans vowels, “twttr:”
//platform.twitter.com/widgets.js
 
