There are plenty of apps and services out there that tell you which restaurants you should check out. But very few of them pay much attention to the meal itself.
That’s where Wine n Dine comes in.
Wine n Dine is an Instagram-style app that lets you follow other users in your area to see which meals they’re eating, and potentially take them up on their recommendation. If you see something you like, you can simply click the “Wanna Try” button to save that meal in your inventory.
“We found that people don’t really want to take the time or energy to post about something they didn’t like,” said co-founder Adam Cooper. “Because of this, Wine n Dine offers a much more positive experience than other restaurant review apps.”
Users posting their meals to the app can rate them between one and five stars, but the vast majority of the content on the app has a rating between four and five stars.
Users can follow their friends, or follow other users in their city. Eventually, the team has plans to let you follow certain kinds of meals — imagine a pasta lover automatically seeing every amazing lasagna in the city — so that they can customize your feed based on your food tastes.
Wine n Dine soft launched last year and picked up some unexpected traction. The app now covers 70,000 restaurants and is being used in more than 6,000 cities.
The company has also raised $2.5 million in seed funding, led by Jordache Ventures, The Chetrit Group and Carmelo Anthony’s Melo7 Tech Partners.
You can check out Wine n Dine for yourself right here.
