Has Twitter reversed course on plans to increase the character limit on tweets? That’s what you might think when reading the press coverage of Twitter CEO Jack Dorsey’s appearance on The Today Show, but I’m not convinced that there was really a big change of heart.
You may recall Re/code’s report in January that Twitter was looking at a “10,000 character limit for tweets.” That didn’t mean, however, that epic tweets might just pop up willy nilly in your timeline — instead, only 140 characters would appear as usual, but you’d have the option to click and expand to see more content.
Dorsey responded by saying that the 140-character limit is “a beautiful constraint” and that Twitter “will never lose that feeling.” At the same time, he pointed out that users often share screenshots of text on Twitter, in part to get around the character limit, so he asked, “What if that text … was actually text? Text that could be searched. Text that could be highlighted.”
Then, jumping ahead to this morning, Dorsey went on The Today Show to talk about Twitter’s 10-year anniversary — but first, host Matt Lauer asked him, “One hundred and forty characters. The limit: Is it staying? And if it’s going away, when?”
“It’s staying,” Dorsey replied. “It’s a good constraint for us, and it allows for of-the-moment brevity.”
Lauer: You’re not changing anything?
Dorsey: We’re changing a lot. We’re always going to make Twitter better.

Dorsey: 140 characters.
In other words, yes, there will still be a 140-character limit on tweets. But what about embedding more text in tweets, the same way we can now embed images and video? Well, they didn’t discuss that at all. Maybe Twitter will do it, maybe it won’t, but Dorsey didn’t rule it out in this interview.
So did we really learn anything new? I guess if you were really worried that the 140-character limit was going to disappear completely, then yes, you can breathe a little easier. But otherwise, it sounds like Dorsey delivering the same message that he did in January.
