The concept of the Internet of Things is getting a big boost from emerging industries like autonomous cars and robotics, and today Intel announced an acquisition that could help it make sure that its own developments and products in this market are fault-free: it is acquiring Yogitech, a small company based out of Italy that works on functional safety for semiconductors.
Terms of the deal are not being disclosed, and it looks like this is Intel’s first acquisition in Italy. Yogitech is not your typical startup. Founded in 2000, it had raised less than $3 million, and its investors included the chamber of commerce of Pisa.
Intel has confirmed to me that it was not an investor itself, although the two were already working together, namely by way of Altera, which Intel acquired last year. Yogitech works directly with chipmakers like Infineon and it’s not clear right now how the acquisition will affect those relationships.
“Functional safety” may not sound like the sexiest aspect of self-driving vehicles and other kinds of robots that will do our bidding, but it’s one of the more essential ones. What Yogitech (and companies like it) do is make sure that the processors running these systems work as they should, and alert us humans accurately and in real time when they do not. Getting this aspect of the business right will be essential in getting these services off the ground and accepted by the wider public.
Yogitech will become a part of Intel’s IoT group. Intel is not spelling out exactly how its tech will be implemented, although a recent deal between it and Altera could point to where its tech will increasingly get embedded. Here, the companies are working together to embed a so-called “lockstep” safety solution for the Nios II embedded processor. Altera said this “reduces risk in design cycles and helps system designers simplify certification for industrial and automotive safety applications.”
Additionally, today Ken Caviasca, VP and GM of platform engineering and development in the Internet of Things Group at Intel, underscored that the sort of problems that Yogitech is solving are those that Intel is trying to address right now:
“For years, Intel has been providing high-performance, IoT systems that allow people and businesses to make better-informed decisions,” he writes in a blog post. The industry is now moving from automating data to inform better decisions, to automating actions informed by real-time data. You can see this evolution in the autonomous vehicle prototypes that nearly all have Intel inside. Functional safety is a requirement for these and other IoT customers. We see the combination of high performance and functional safety as a natural evolution of Intel’s IoT platform and strategy.”
The acquisition comes at a time when it looks like Intel’s executive ranks leading its IoT efforts are changing, too. Yesterday, it was reported that Doug Davis, a longtime Intel employee who had been SVP and GM of Intel’s IoT Group, is retiring at the end of this year. Intel noted in his bio that responsibilities included manufacturing, industrial, retail, transportation, smart buildings and homes and aerospace.
