Front end folks and back end folks just can’t get together. The back end folks are always like “Node.js” and the front end folks are like “Node what?” and then there’s a fight and someone gets the hose and it just turns into a big mess. BrightWork, a TechStars Chicago company, has a solution.
Founded by former Twilio engineer Josh Carter and Nike developer Phil Taylor, the company has raised $200,000 so far to make it simple to deploy back end technology instantly.
“This was something both Phil and I struggled with in our own projects. We had been building applications for companies like Disney, Taco Bell, and Pabst Blue Ribbon. The issue was having to build the backend and microservices for every one of those solutions which ate away at our bottom line,” said Carter. “Phil had a very similar problem where he was having issues finding the best way to build a solution or infrastructure for a client that was much more agile. This problem resinated with both of us so we felt this was the right time to build Brightwork.”
Think of Brightwork as a series of scripts akin to the old Cpanel days. When you need a particular API or service you simply press a button and everything is done for you. You then manage it from your front end and design your interface around the little chunks you’ve spun up. It’s very nerdy stuff but useful.
They have about 300 users on their waitlist and they’ve just launched.
“The product has been in the hands of a small select group of people who have been providing great feedback, but we knew we had to get this out to a broader audience if we were going to grow,” said Carter.
While back ends aren’t as sexy as front ends, it’s clear that having access to both creates a delicious hunk of back-end nougat enrobed in the finest front-end chocolate. The melding of the two, as you can imagine, sounds amazing. And you don’t have to bring out the hose.
