A startup that helps businesses determine when drones are flying unwantedly or otherwise into their airspace, Dedrone, has partnered with the electronics division of civil aircraft manufacturers Airbus to bring drone detection to wide open spaces and remote locations.
Through their partnership, Dedrone will integrate Airbus’s long range radar technology into its systems which are comprised of ground-based sensors and data analytics and reporting software in the cloud.
The radar (and data from it) expands the range of the startup’s drone detection systems to a radius of up to 3 kilometers in open spaces, according to Dedrone CEO Joerg Lamprecht.
Dedrone’s standard hardware is more for distributed use. The sensors are set up all around data centers which are often surrounded by trees, embassies, corporate campuses, or stadiums where a small drone could fly not just overhead but indoors and near windows attempting to capture images or hack into internal systems.
But if a business owns and operates something like an airport, water treatment facility, nuclear power plant, or test tracks where new vehicles are driven and safety-tested, Dedrone hardware with long-range communication capabilities via Airbus radar could allow a more centralized set up.
Lamprecht noted, “We have always integrated the best available technology on the market into our systems. We have had surveillance cameras, mics, frequency scanners and now we have the power of the Airbus radar, which will allow us to reach into new industries.”
Dedrone focuses on drone detection and monitoring, not counter measures to bring unmanned aerial vehicles down, or block them from entering a particular space.
Opening up its systems, and integrating with new hardware and data sources like those from Airbus, allows Dedrone to work increasingly in conjunction with other physical and aerial security systems, for example, jamming units that could force a drone to land before crashing into critical infrastructure.
