At today’s WWDC Keynote, Apple swung open the gates for developers. Not only has the company opened up Siri to third-party developers, but it’s also letting third-party devs into sacred space: messages.
With iMessage Apps, users can simply open up an app drawer from right within the Messages app to interact with others (and apps) at the same time.
This ranges from silly sticker apps like Mickey Mouse gifs to more sophisticated integrations, like paying friends through Messages with Square Pay or collaboratively ordering food from DoorDash.
iMessage Apps are the biggest addition to Messages in iOS 10, but certainly isn’t the only new thing to look for.
For one, users can now send each other rich links, with music and videos playing directly within the conversation.
Messages now offers emojification, letting users spot words that come with an accompanying emoji and translate those real words to emojis with a single tap.
Users can also use different bubble animations for their messages, adding a gentle touch to the delivery of their message or adding a ‘pow!’ to the message. In fact, there is an “invisible ink” option that you can use for both text and photos that hides the message until the recipient swipes their finger across it to reveal the content (not unlike Confide).
These animations are not just for the chat bubbles, but can also go full-screen, with options for balloons, confetti and more.
Plus, users can add Slack-like reactions to a single message, as well as Digital Touch (the same drawing feature that has been available on the Apple Watch since launch).
Apple also announced upgrades to QuickType. With iOS 10, the keyboard will understand when a friend asks for someone’s contact info and proactively serves up options to send them. The keyboard can understand when someone asks where you are and proactively let you send your location on a map.
With all these upgrades to the Messages app, our conversations will likely look very different after the launch of iOS 10.
