Singer Björk has commissioned a set of wild 3D-printed masks for her upcoming shows. These masks, made in conjunction with MIT’s Mediated Matter lab and Stratasys, are called Rottlace and have a strange, hairy quality thanks to advances in 3D printing filament and new printing techniques. Professor Neri Oxman lead the team that made the masks.
“I am so incredibly blown away by Neri Oxman’s work and excited to finally work with her,” said Björk. “She is a true pioneer in capturing the biological with 3D printing in such a refined and profound way. It’s been a real joy to get to know her!”
The mask “emulates Björk’s facial structure” and thanks to quick 3D scan of her mug and some wild rendering that adds musculature and hair to the face.
There is a lot of weird talk about “whole without parts” and “tunable physical properties” in the press release but rest assured these are really cool masks and they would be impossible to make using normal methods.

This is probably one of the first times such complex 3D-printed objects have been used on a stage show and, thanks to the design, they can stand up to a few hours of wear and tear and look weird/great in the process. The singer will also wear a 3D-printed threeASFOUR Pangolin dress to an upcoming event which is made of a more durable and twistable Nano Enhanced Elastomeric Technology filament. In short Björkers gotta Björk.

