A good Furby doesn’t die, it just runs out of batteries. And maybe, if you’re lucky, it evolves every few years or so. Back in 2012, Hasbro brought the cuddly little iconic monster back from the toy grave with an electronic update.
A few years on, the company is back with yet another major refresh to the line, aimed at an even more tech savvy consumer. Heck, it’s right there in the name. The Furby Connect relies on a smartphone app, connecting via Bluetooth to a mobile devices for an assortment of content, including videos, songs and games.

The animated stuffed animal sports an antenna that lights up when new content arrives on the app. As with the last version, its eyes are LCDs, though this time out they feature more complex visuals that respond to the Furby Connect app, coupled with animatronic movements and sensors to offer up a fuller range of emotions and reactions.
The new version, which features an updated redesign for 2016, also, mercifully, can be put to sleep at will, thanks to a sleep mask accessory. Furby Connect is up for pre-order today from Amazon, priced at $100. Pink and teal versions will arrive in stores this fall.
