The waiting is over for select Samsung fans in the States who have been holding out for the company’s flagship to get the carrier-free treatment. The smartphone giant announced today that it will be offering up unlocked versions of both the Galaxy S7 and S7 Edge through its own site, along with big name retailers like Amazon, Best Buy and Target.
The unlocked versions of the handsets will work on most of the GSM and CDMA carriers you can name including AT&T, T-Mobile, Verizon and Sprint (and several you probably can’t). The handsets are the same the company’s been offering up on contract subsidies, including all of the fast-charging and Knox-having water- and dust-resistance that made them hits the first go around.
You can refresh your memory with our dual-review from March.
The Galaxy S7 and S7 Edge will, naturally, cost you more upfront than the carrier-branded versions, though you undoubtedly knew that already. They’re available now through the aforementioned channels, priced at $670 and $770, respectively.
