Apple launched a redesigned version of its Mac in Business site this week as its love affair with IBM continued to develop. As the name implies, the site showcases Apple’s enterprise acumen and the new design focuses on Apple’s strengths in business.
The overall site highlights the kinds of things you would expect in an Apple marketing piece like the symbiotic relationship between Apple software and hardware and the way Macs, iPhone and iPads play nicely together.
In addition, Apple calls attention to its accessibility tools, the Swift programming language, which it recently open sourced and OSX security features, among other features that could appeal to business buyers.
 
 
But it also emphasized its relationship with IBM, particularly IBM’s experience making a big transition to Macs this year. According to both the website and Fletcher Previn, who is vice president for Workplace as a Service in the IBM CIO Office, switching to Macs resulted in an average savings of $270 per machine over a comparable PC. Previn said the actual dollar savings ranged from $240 to $273.
“We currently have 50,000 MacBooks deployed and plan to deploy a total of 150,000 to 200,000 devices across the organization. Since the rollout began in June, 2015 [we have] been adding 1900 Macs per week within IBM,” he said.
The savings are mostly due to lower supports costs from fewer calls to IBM’s internal help desk. Only five percent of Mac users have called for help since the program began, compared to 40 percent for PC users, Previn told TechCrunch.
On average, 40 percent of new-hires are requesting Apple machines when they come on board, but he reports they have seen generational differences when it comes to using Apple products. “Someone who has worked at IBM for 25 years is a lot less likely to ask for a Mac than a new college hire, for example,” Previn said.
In fact, IBM has created a business called ‘Mac at Work’ helping other companies make the transition to Apple products. “IBM is now able to offer clients the same program [we implemented internally] to easily and securely integrate Macs with their enterprise systems and applications,” Previn explained.
The IBM love continued with a link at the bottom of the main page to a separate landing page focusing on the IBM-Apple mobile app partnership. This section highlights the different industries and jobs covered by the apps that the two companies have created together.
 
The partnership, which has been ongoing for about 18 months just reached the 100 app milestone this week. Each company brings its unique strengths to the partnership with Apple bringing its keen design sense and IBM its deep enterprise understanding. Working together the two companies have produced a series of enterprise apps that take advantage of mobile programming principles and create entirely new ways of working.
The goal of the site is to show all of this off with some pretty pictures of happy Mac users at work.
Apple did not respond to a request for comment on this story.
