Slack just hatched a master plan to ensure it becomes the social and collaboration hub of the enterprise. It’s harnessing all its Silicon Valley hype to create rocket fuel for its growing app platform.
Slack wants to lock in the 2 million daily active users and 570,000 paid seats it now has. That means getting developers to build Slack apps beyond the 150 like Dropbox and Twilio that it’s now showing off in its new App Directory, which we reported on Monday was coming.
So tonight Slack announced it’s teamed up with its investors, who happen to be the Bay Area A-list of VCs —  Accel, Andreessen Horowitz, Index Ventures, KPCB, Spark, and Social+Capital. Together they’ve thrown in $80 million for a Slack-first fund.
It will back enterprise software developers making Slack integrations part of their core product. Slack and its VCs want these developers to make Slack more useful and convenient with apps for doing all sorts of things in the workplace.
The Slack Fund has already made three investments: Howdy, Awesome and Small Wins.

The $80 million basically guarantees there will continue to be a healthy Slack platform. Competitors who copy its core messaging features can’t copy the developer ecosystem. That could give Slack an edge on HipChat and other competitors.
The fact that Slack was able to raise this fund shows just how much VCs believe in it. If they can’t buy more Slack equity, they’ll ensure their existing investment by pledging to back its platform. Even if the Slack Fund investments don’t turn into huge exits themselves, they’ll increase the likelihood that Slack wins big.
Long-term the question will be whether developers can find this own viable business models on the Slack platform that incentivize them to build on it. For bigger subscription enterprise SaaS, Slack integrations make them more useful so customers sign up or stick around. But leaner, more mobile Slack-first apps might have to pioneer a small one-time-payment-per-seat model.
Slack’s next big opportunity could be building out the user profile with more functionality that facilitates that. For example, imagine if Slack built a way to add your corporate credit card to your account. That could let you instantly buy and expense enterprise software add-ons, flights booked through Slack chat bots, and more. Speaking with Slack CEO Stewart Butterfield and other team members at the Slack Fund launch event tonight, it sounds like a deeper focus on identity and the profile is part of the road map.
Real-time online chat has evolved into a foundational tool of the workplace. Since everyone needs it, a chat provider can become a de facto social layer for the enterprise. Facebook used login to become the social layer for tons of consumer apps. That made the platform harder for users to quit. Slack could do the same for business. And with users actually paying every month, platform lock-in becomes an extremely powerful and profitable strategy.
