Hyperloop One is today announcing the opening of its first manufacturing plant.
Called Hyperloop One Metalworks, the 105,000 square-foot building in North Las Vegas will be the new professional home of many of the company’s 170 employees, including engineers, machinists and welders. These folks will build and test a number of components for the DevLoop, a full-system prototype of the Hyperloop, set for testing in 2017.
Hyperloop is the brainchild of Elon Musk, (helmed by Shervin Pishevar, Josh Giegel and CEO Rob Lloyd) that uses pods in tightly controlled, tube-contained environments to increase speed, cutting out factors like friction and air resistance.
The project, if successful, promises a half-hour travel time between Stockholm and Helsinki, which is the equivalent of about 300 miles.
The company plans to have a working prototype of the Hyperloop by 2017 thanks to this new plant.
That said, Hyperloop One is still in the midst of massive drama since ousted co-founder BamBrogan filed a lawsuit against the company in July.
Earlier this year, Hyperloop One rebranded from Hyperloop Technologies and raised $80 million.
If you want to check out Hyperloop One Metalworks for yourself, check out the video below:
