Forgot to back up your phone again? Meem‘s new product might be just the solution to your woes. The company creates power cables for iOS and Android that back up your device every time you plug it in. After a successful Kickstarter campaign, Meem’s cables started shipping earlier this week.
The way we use smartphones has changed a lot, and many of us never even plug our smartphones into computers anymore. At the same time, the data you keep on your phone is important, and if you don’t trust the cloud storage providers to keep your data safe, the question is how you work backups into your daily routine.
Meem claims that because the cable is a physical device (rather than a cloud service, or files on your computer), it’s more secure. That makes sense on one level, but I don’t know about you — I know I’ve lost a lot more charging cables than cloud passwords over the years.
The beauty of Meem is that it’s completely transparent. While you may forget to back up your device, the likelihood of forgetting to charge it is practically nil. Plug in the Meem cable, type in a four-digit PIN and your personal data starts backing up right away, every time you charge your phone.

The Meem product started its life as a Kickstarter project in January, and while it only barely met its Kickstarter goal, the company and its top brass have an impressive track record. Before founding Meem, CEO Kelly Sumner’s resume lists CEO of Take-Two interactive (best known for Grand Theft Auto) and CEO of RedOctane (best known for Guitar Hero), and ahead of the Kickstarter campaign, Meem used the U.K. equity crowdfunding platform CrowdCube to raise £710,000 ($1 million) from 282 individual investors, valuing the company at a £11 million ($16.3 million).
The cables are available from the manufacturer’s website and from Amazon.

